(kicad_pcb (version 20171130) (host pcbnew 5.0.2-bee76a0~70~ubuntu16.04.1)

  (general
    (thickness 1.6)
    (drawings 6)
    (tracks 48)
    (zones 0)
    (modules 26)
    (nets 38)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (1 Ground power hide)
    (2 Power power)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user hide)
    (40 Dwgs.User user hide)
    (41 Cmts.User user hide)
    (42 Eco1.User user)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user)
    (45 Margin user hide)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user hide)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 0.65 0.65)
    (pad_drill 0.25)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 4)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(L1-Pad1)")
  (net 2 "Net-(U1-Pad4)")
  (net 3 GND)
  (net 4 "Net-(L1-Pad2)")
  (net 5 "Net-(C8-Pad1)")
  (net 6 "Net-(U4-Pad4)")
  (net 7 3V3_BATT_ISO)
  (net 8 AGND)
  (net 9 BATT_ENABLE)
  (net 10 "Net-(U2-Pad4)")
  (net 11 BATT_ON)
  (net 12 3V3_BATT)
  (net 13 "Net-(R2-Pad2)")
  (net 14 "Net-(R3-Pad2)")
  (net 15 "Net-(R1-Pad2)")
  (net 16 3V3)
  (net 17 "Net-(U5-Pad14)")
  (net 18 "Net-(U5-Pad13)")
  (net 19 "Net-(U5-Pad12)")
  (net 20 TAMPER_SW_ACT_ISO#)
  (net 21 TAMPER_SW_ACT#)
  (net 22 "Net-(U5-Pad5)")
  (net 23 "Net-(U5-Pad4)")
  (net 24 "Net-(U5-Pad3)")
  (net 25 "Net-(U3-Pad14)")
  (net 26 "Net-(U3-Pad13)")
  (net 27 "Net-(U3-Pad12)")
  (net 28 "Net-(J2-Pad2)")
  (net 29 "Net-(J2-Pad3)")
  (net 30 "Net-(J2-Pad4)")
  (net 31 "Net-(J2-Pad5)")
  (net 32 "Net-(J2-Pad6)")
  (net 33 "Net-(J2-Pad7)")
  (net 34 "Net-(J2-Pad9)")
  (net 35 BATT)
  (net 36 BATT_SW)
  (net 37 BATT_REG)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net 3V3)
    (add_net 3V3_BATT)
    (add_net 3V3_BATT_ISO)
    (add_net AGND)
    (add_net BATT)
    (add_net BATT_ENABLE)
    (add_net BATT_ON)
    (add_net BATT_REG)
    (add_net BATT_SW)
    (add_net GND)
    (add_net "Net-(C8-Pad1)")
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(J2-Pad3)")
    (add_net "Net-(J2-Pad4)")
    (add_net "Net-(J2-Pad5)")
    (add_net "Net-(J2-Pad6)")
    (add_net "Net-(J2-Pad7)")
    (add_net "Net-(J2-Pad9)")
    (add_net "Net-(L1-Pad1)")
    (add_net "Net-(L1-Pad2)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(R2-Pad2)")
    (add_net "Net-(R3-Pad2)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U2-Pad4)")
    (add_net "Net-(U3-Pad12)")
    (add_net "Net-(U3-Pad13)")
    (add_net "Net-(U3-Pad14)")
    (add_net "Net-(U4-Pad4)")
    (add_net "Net-(U5-Pad12)")
    (add_net "Net-(U5-Pad13)")
    (add_net "Net-(U5-Pad14)")
    (add_net "Net-(U5-Pad3)")
    (add_net "Net-(U5-Pad4)")
    (add_net "Net-(U5-Pad5)")
    (add_net TAMPER_SW_ACT#)
    (add_net TAMPER_SW_ACT_ISO#)
  )

  (module Connectors_Molex:Molex_KK-6410-03_03x2.54mm_Straight (layer F.Cu) (tedit 58EE6EE6) (tstamp 5CF22D88)
    (at 158.91764 49.41824 270)
    (descr "Connector Headers with Friction Lock, 22-27-2031, http://www.molex.com/pdm_docs/sd/022272021_sd.pdf")
    (tags "connector molex kk_6410 22-27-2031")
    (path /5D139FD9)
    (fp_text reference J5 (at 1 -4.5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 2.54 4.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7 3.5) (end -1.9 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7 -3.55) (end 7 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -3.55) (end 7 -3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 3.5) (end -1.9 -3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.88 -2.4) (end 5.88 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.28 -2.4) (end 5.88 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.28 -3.02) (end 4.28 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.34 -2.4) (end 3.34 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.74 -2.4) (end 3.34 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.74 -3.02) (end 1.74 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 -2.4) (end 0.8 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -2.4) (end 0.8 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -3.02) (end -0.8 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.83 2.98) (end 4.83 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 2.98) (end 0.25 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.83 1.55) (end 5.08 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 1.55) (end 4.83 1.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.98) (end 0.25 1.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.08 1.98) (end 5.08 2.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.98) (end 5.08 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.98) (end 0 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.45 -3.02) (end -1.37 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.45 2.98) (end 6.45 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.37 2.98) (end 6.45 2.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.37 -3.02) (end -1.37 2.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.55 -3.12) (end -1.47 -3.12) (layer F.Fab) (width 0.12))
    (fp_line (start 6.55 3.08) (end 6.55 -3.12) (layer F.Fab) (width 0.12))
    (fp_line (start -1.47 3.08) (end 6.55 3.08) (layer F.Fab) (width 0.12))
    (fp_line (start -1.47 -3.12) (end -1.47 3.08) (layer F.Fab) (width 0.12))
    (pad 3 thru_hole oval (at 5.08 0 270) (size 2 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 11 BATT_ON))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 2 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 21 TAMPER_SW_ACT#))
    (pad 1 thru_hole rect (at 0 0 270) (size 2 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 12 3V3_BATT))
    (model ${KISYS3DMOD}/Connectors_Molex.3dshapes/Molex_KK-6410-03_03x2.54mm_Straight.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module addon:75915 (layer F.Cu) (tedit 5CF1341E) (tstamp 5CF1EE48)
    (at 181.23916 106.19232 270)
    (path /5D0C847C)
    (fp_text reference J2 (at 8.61568 3.937 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x10 (at -0.37592 3.91668 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -11.75512 1.22936) (end -11.75512 -1.40716) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.75664 1.22936) (end -11.75512 1.22936) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.75664 -1.38684) (end 13.75664 1.22936) (layer F.SilkS) (width 0.15))
    (fp_line (start -11.557 -1.36652) (end 13.75664 -1.38684) (layer F.SilkS) (width 0.15))
    (pad 10 thru_hole circle (at -10.32 0 270) (size 1.67 1.67) (drill 0.889) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 9 thru_hole circle (at -7.78 0 270) (size 1.67 1.67) (drill 0.889) (layers *.Cu *.Mask)
      (net 34 "Net-(J2-Pad9)"))
    (pad 8 thru_hole circle (at -5.24 0 270) (size 1.67 1.67) (drill 0.889) (layers *.Cu *.Mask)
      (net 9 BATT_ENABLE))
    (pad 7 thru_hole circle (at -2.7 0 270) (size 1.67 1.67) (drill 0.889) (layers *.Cu *.Mask)
      (net 33 "Net-(J2-Pad7)"))
    (pad 6 thru_hole circle (at -0.16 0 270) (size 1.67 1.67) (drill 0.889) (layers *.Cu *.Mask)
      (net 32 "Net-(J2-Pad6)"))
    (pad 5 thru_hole circle (at 2.38 0 270) (size 1.67 1.67) (drill 0.889) (layers *.Cu *.Mask)
      (net 31 "Net-(J2-Pad5)"))
    (pad 4 thru_hole circle (at 4.92 0 270) (size 1.67 1.67) (drill 0.889) (layers *.Cu *.Mask)
      (net 30 "Net-(J2-Pad4)"))
    (pad 3 thru_hole circle (at 7.46 0 270) (size 1.67 1.67) (drill 0.889) (layers *.Cu *.Mask)
      (net 29 "Net-(J2-Pad3)"))
    (pad 2 thru_hole circle (at 10 0 270) (size 1.67 1.67) (drill 0.889) (layers *.Cu *.Mask)
      (net 28 "Net-(J2-Pad2)"))
    (pad 1 thru_hole circle (at 12.54 0 270) (size 1.67 1.67) (drill 0.889) (layers *.Cu *.Mask)
      (net 16 3V3))
  )

  (module addon:75915 (layer B.Cu) (tedit 5CF1341E) (tstamp 5CF1EE36)
    (at 188.6861 106.177 270)
    (path /5D0CBC9D)
    (fp_text reference J3 (at 8.61568 -3.937 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x10 (at -0.37592 -3.91668 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -11.557 1.36652) (end 13.75664 1.38684) (layer B.SilkS) (width 0.15))
    (fp_line (start 13.75664 1.38684) (end 13.75664 -1.22936) (layer B.SilkS) (width 0.15))
    (fp_line (start 13.75664 -1.22936) (end -11.75512 -1.22936) (layer B.SilkS) (width 0.15))
    (fp_line (start -11.75512 -1.22936) (end -11.75512 1.40716) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 12.54 0 270) (size 1.67 1.67) (drill 0.889) (layers *.Cu *.Mask)
      (net 16 3V3))
    (pad 2 thru_hole circle (at 10 0 270) (size 1.67 1.67) (drill 0.889) (layers *.Cu *.Mask)
      (net 28 "Net-(J2-Pad2)"))
    (pad 3 thru_hole circle (at 7.46 0 270) (size 1.67 1.67) (drill 0.889) (layers *.Cu *.Mask)
      (net 29 "Net-(J2-Pad3)"))
    (pad 4 thru_hole circle (at 4.92 0 270) (size 1.67 1.67) (drill 0.889) (layers *.Cu *.Mask)
      (net 30 "Net-(J2-Pad4)"))
    (pad 5 thru_hole circle (at 2.38 0 270) (size 1.67 1.67) (drill 0.889) (layers *.Cu *.Mask)
      (net 31 "Net-(J2-Pad5)"))
    (pad 6 thru_hole circle (at -0.16 0 270) (size 1.67 1.67) (drill 0.889) (layers *.Cu *.Mask)
      (net 32 "Net-(J2-Pad6)"))
    (pad 7 thru_hole circle (at -2.7 0 270) (size 1.67 1.67) (drill 0.889) (layers *.Cu *.Mask)
      (net 33 "Net-(J2-Pad7)"))
    (pad 8 thru_hole circle (at -5.24 0 270) (size 1.67 1.67) (drill 0.889) (layers *.Cu *.Mask)
      (net 9 BATT_ENABLE))
    (pad 9 thru_hole circle (at -7.78 0 270) (size 1.67 1.67) (drill 0.889) (layers *.Cu *.Mask)
      (net 34 "Net-(J2-Pad9)"))
    (pad 10 thru_hole circle (at -10.32 0 270) (size 1.67 1.67) (drill 0.889) (layers *.Cu *.Mask)
      (net 3 GND))
  )

  (module "addon:SL 70553-07" (layer F.Cu) (tedit 5CF16591) (tstamp 5CF1E36A)
    (at 181.864 57.15 90)
    (path /5CE40924)
    (fp_text reference J1 (at 6.89356 -2.9972 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x07 (at -7.6454 -6.32968 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -14.92 11.31) (end 5.54 11.31) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.54 -3.08864) (end 5.54 11.31) (layer F.SilkS) (width 0.15))
    (fp_line (start -14.92 -2.70764) (end -14.92 11.31) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 3 -1.9 90) (size 1.67 1.67) (drill 1.09) (layers *.Cu *.Mask)
      (net 5 "Net-(C8-Pad1)"))
    (pad 2 thru_hole circle (at 0.46 -1.9 90) (size 1.67 1.67) (drill 1.09) (layers *.Cu *.Mask)
      (net 20 TAMPER_SW_ACT_ISO#))
    (pad 3 thru_hole circle (at -2.08 -1.9 90) (size 1.67 1.67) (drill 1.09) (layers *.Cu *.Mask)
      (net 8 AGND))
    (pad 4 thru_hole circle (at -4.62 -1.9 90) (size 1.67 1.67) (drill 1.09) (layers *.Cu *.Mask)
      (net 5 "Net-(C8-Pad1)"))
    (pad 5 thru_hole circle (at -7.16 -1.9 90) (size 1.67 1.67) (drill 1.09) (layers *.Cu *.Mask)
      (net 8 AGND))
    (pad 6 thru_hole circle (at -9.7 -1.9 90) (size 1.67 1.67) (drill 1.09) (layers *.Cu *.Mask)
      (net 5 "Net-(C8-Pad1)"))
    (pad 7 thru_hole circle (at -12.37996 -1.86436 90) (size 1.67 1.67) (drill 1.09) (layers *.Cu *.Mask)
      (net 20 TAMPER_SW_ACT_ISO#))
  )

  (module Capacitors_SMD:C_0402 (layer F.Cu) (tedit 58AA841A) (tstamp 5CF01DCC)
    (at 162.92068 80.7886 270)
    (descr "Capacitor SMD 0402, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0402")
    (path /5CE4491F)
    (attr smd)
    (fp_text reference C4 (at 2.68088 0.11684 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.33uF (at 0 1.27 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.27 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.47) (end -0.25 -0.47) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 0.47) (end 0.25 0.47) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.4) (end 1 -0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -0.4) (end -1 0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 0.4) (end 1 -0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 0.4) (end -1 0.4) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.55 0 270) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 35 BATT))
    (pad 2 smd rect (at 0.55 0 270) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (model Capacitors_SMD.3dshapes/C_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0402 (layer F.Cu) (tedit 58AA841A) (tstamp 5CF01DBB)
    (at 171.40936 75.0482 90)
    (descr "Capacitor SMD 0402, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0402")
    (path /5CF6BB02)
    (attr smd)
    (fp_text reference C7 (at 2.43332 0.4572 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1 0.4) (end -1 0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 0.4) (end 1 -0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -0.4) (end -1 0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -0.4) (end 1 -0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.25 0.47) (end 0.25 0.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 -0.47) (end -0.25 -0.47) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 0.55 0 90) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 1 smd rect (at -0.55 0 90) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 37 BATT_REG))
    (model Capacitors_SMD.3dshapes/C_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0402 (layer F.Cu) (tedit 58AA841A) (tstamp 5CF01DAA)
    (at 177.24628 62.56156 270)
    (descr "Capacitor SMD 0402, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0402")
    (path /5CF82E58)
    (attr smd)
    (fp_text reference C8 (at 2.83328 -0.18288 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.27 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.27 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.47) (end -0.25 -0.47) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 0.47) (end 0.25 0.47) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.4) (end 1 -0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -0.4) (end -1 0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 0.4) (end 1 -0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 0.4) (end -1 0.4) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.55 0 270) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C8-Pad1)"))
    (pad 2 smd rect (at 0.55 0 270) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 8 AGND))
    (model Capacitors_SMD.3dshapes/C_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0402 (layer F.Cu) (tedit 58AA841A) (tstamp 5CF01D99)
    (at 173.9812 60.91936)
    (descr "Capacitor SMD 0402, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0402")
    (path /5CF82F78)
    (attr smd)
    (fp_text reference C9 (at 3.5902 -0.29972) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1 0.4) (end -1 0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 0.4) (end 1 -0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -0.4) (end -1 0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -0.4) (end 1 -0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.25 0.47) (end 0.25 0.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 -0.47) (end -0.25 -0.47) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 0.55 0) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 8 AGND))
    (pad 1 smd rect (at -0.55 0) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 7 3V3_BATT_ISO))
    (model Capacitors_SMD.3dshapes/C_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0402 (layer F.Cu) (tedit 58AA841A) (tstamp 5CF01D88)
    (at 169.81932 51.38928 90)
    (descr "Capacitor SMD 0402, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0402")
    (path /5CF51A5B)
    (attr smd)
    (fp_text reference C10 (at 1.00076 -2.01168 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.47) (end -0.25 -0.47) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 0.47) (end 0.25 0.47) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.4) (end 1 -0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -0.4) (end -1 0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 0.4) (end 1 -0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 0.4) (end -1 0.4) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.55 0 90) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 12 3V3_BATT))
    (pad 2 smd rect (at 0.55 0 90) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (model Capacitors_SMD.3dshapes/C_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0402 (layer F.Cu) (tedit 58AA841A) (tstamp 5CF01D77)
    (at 175.17872 51.63956 90)
    (descr "Capacitor SMD 0402, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0402")
    (path /5CF29C78)
    (attr smd)
    (fp_text reference C11 (at 2.01812 -1.3716 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1 0.4) (end -1 0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 0.4) (end 1 -0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -0.4) (end -1 0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -0.4) (end 1 -0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.25 0.47) (end 0.25 0.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 -0.47) (end -0.25 -0.47) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 0.55 0 90) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 8 AGND))
    (pad 1 smd rect (at -0.55 0 90) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 7 3V3_BATT_ISO))
    (model Capacitors_SMD.3dshapes/C_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 59958EE7) (tstamp 5CF01D66)
    (at 160.80924 63.18504)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /5CE46994)
    (attr smd)
    (fp_text reference C5 (at 2.77184 0.04572) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at 0 1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 -0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4 0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4 0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 37 BATT_REG))
    (pad 2 smd rect (at 0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 58AA8463) (tstamp 5CF20213)
    (at 173.29912 73.56424 90)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /5CE406AD)
    (attr smd)
    (fp_text reference C2 (at -0.26492 1.98628 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 1.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 -0.88) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.88) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1 0 90) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 37 BATT_REG))
    (pad 2 smd rect (at 1 0 90) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 58AA8463) (tstamp 5CF58119)
    (at 160.85236 65.09004)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /5CE44863)
    (attr smd)
    (fp_text reference C3 (at 3.48996 0.13284) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.75 0.87) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.88) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.88) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 1 smd rect (at -1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 37 BATT_REG))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 58AA8463) (tstamp 5CF01D33)
    (at 166.30396 55.90972 90)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /5CE40733)
    (attr smd)
    (fp_text reference C6 (at 0 -1.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7uF (at 0 1.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 -0.88) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.88) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1 0 90) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 12 3V3_BATT))
    (pad 2 smd rect (at 1 0 90) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 58AA8463) (tstamp 5CF01D22)
    (at 166.12108 78.38364 180)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /5CE40660)
    (attr smd)
    (fp_text reference C1 (at 0.54864 2.10744 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2.2uF (at 0 1.75 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.75 0.87) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.88) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.88) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -1.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 1 0 180) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 1 smd rect (at -1 0 180) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 36 BATT_SW))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_Molex:Molex_KK-6410-02_02x2.54mm_Straight (layer F.Cu) (tedit 5CF57B46) (tstamp 5CF58032)
    (at 158.46044 79.58328 270)
    (descr "Connector Headers with Friction Lock, 22-27-2021, http://www.molex.com/pdm_docs/sd/022272021_sd.pdf")
    (tags "connector molex kk_6410 22-27-2021")
    (path /5CF3D6C8)
    (fp_text reference J4 (at -2.98196 2.67716) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 1.27 4.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.27 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.45 3.5) (end -1.9 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.45 -3.55) (end 4.45 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -3.55) (end 4.45 -3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 3.5) (end -1.9 -3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.34 -2.4) (end 3.34 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.74 -2.4) (end 3.34 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.74 -3.02) (end 1.74 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 -2.4) (end 0.8 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -2.4) (end 0.8 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -3.02) (end -0.8 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.29 2.98) (end 2.29 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 2.98) (end 0.25 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.29 1.55) (end 2.54 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 1.55) (end 2.29 1.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.98) (end 0.25 1.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 1.98) (end 2.54 2.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.98) (end 2.54 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.98) (end 0 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.91 -3.02) (end -1.37 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.91 2.98) (end 3.91 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.37 2.98) (end 3.91 2.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.37 -3.02) (end -1.37 2.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.01 -3.12) (end -1.47 -3.12) (layer F.Fab) (width 0.12))
    (fp_line (start 4.01 3.08) (end 4.01 -3.12) (layer F.Fab) (width 0.12))
    (fp_line (start -1.47 3.08) (end 4.01 3.08) (layer F.Fab) (width 0.12))
    (fp_line (start -1.47 -3.12) (end -1.47 3.08) (layer F.Fab) (width 0.12))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 2 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 1 thru_hole rect (at 0 0 270) (size 2 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 35 BATT))
    (model ${KISYS3DMOD}/Connectors_Molex.3dshapes/Molex_KK-6410-02_02x2.54mm_Straight.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_SSOP:MSOP-16-1EP-VIA_3x4mm_Pitch0.5mm (layer F.Cu) (tedit 5CF57D86) (tstamp 5CF01C49)
    (at 162.050985 59.589789)
    (descr "10-Lead Plastic Micro Small Outline Package (MS) [MSOP] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SSOP 0.5")
    (path /5CE3278D)
    (attr smd)
    (fp_text reference U3 (at 0 -3.35) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LTC4415 (at 0 3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start -1.675 -2.2) (end -2.9 -2.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.675 2.425) (end 1.675 2.425) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.675 -2.425) (end 1.675 -2.425) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.675 2.425) (end -1.675 2.125) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.675 2.425) (end 1.675 2.125) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.675 -2.425) (end 1.675 -2.125) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.675 -2.425) (end -1.675 -2.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.15 2.6) (end 3.15 2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.15 -2.6) (end 3.15 -2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.15 -2.6) (end 3.15 2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.15 -2.6) (end -3.15 2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1) (end -0.5 -2) (layer F.Fab) (width 0.15))
    (fp_line (start -1.5 2) (end -1.5 -1) (layer F.Fab) (width 0.15))
    (fp_line (start 1.5 2) (end -1.5 2) (layer F.Fab) (width 0.15))
    (fp_line (start 1.5 -2) (end 1.5 2) (layer F.Fab) (width 0.15))
    (fp_line (start -0.5 -2) (end 1.5 -2) (layer F.Fab) (width 0.15))
    (pad 17 thru_hole circle (at 0 -1) (size 0.65 0.65) (drill 0.25) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 17 thru_hole circle (at 0 1) (size 0.65 0.65) (drill 0.25) (layers *.Cu *.Paste *.Mask)
      (net 3 GND))
    (pad 17 thru_hole circle (at 0 0) (size 0.65 0.65) (drill 0.25) (layers *.Cu *.Paste *.Mask)
      (net 3 GND))
    (pad 17 smd rect (at 0 0) (size 1.65 2.85) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 9 smd rect (at 2.2 1.75) (size 1.4 0.3) (layers F.Cu F.Paste F.Mask)
      (net 12 3V3_BATT))
    (pad 10 smd rect (at 2.2 1.25) (size 1.4 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 11 smd rect (at 2.2 0.75) (size 1.4 0.3) (layers F.Cu F.Paste F.Mask)
      (net 11 BATT_ON))
    (pad 8 smd rect (at -2.2 1.75) (size 1.4 0.3) (layers F.Cu F.Paste F.Mask)
      (net 37 BATT_REG))
    (pad 7 smd rect (at -2.2 1.25) (size 1.4 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 6 smd rect (at -2.2 0.75) (size 1.4 0.3) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(R3-Pad2)"))
    (pad 16 smd rect (at 2.2 -1.75) (size 1.4 0.3) (layers F.Cu F.Paste F.Mask)
      (net 12 3V3_BATT))
    (pad 15 smd rect (at 2.2 -1.25) (size 1.4 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 14 smd rect (at 2.2 -0.75) (size 1.4 0.3) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(U3-Pad14)"))
    (pad 13 smd rect (at 2.2 -0.25) (size 1.4 0.3) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(U3-Pad13)"))
    (pad 12 smd rect (at 2.2 0.25) (size 1.4 0.3) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(U3-Pad12)"))
    (pad 5 smd rect (at -2.2 0.25) (size 1.4 0.3) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 4 smd rect (at -2.2 -0.25) (size 1.4 0.3) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 3 smd rect (at -2.2 -0.75) (size 1.4 0.3) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(R1-Pad2)"))
    (pad 2 smd rect (at -2.2 -1.25) (size 1.4 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 1 smd rect (at -2.2 -1.75) (size 1.4 0.3) (layers F.Cu F.Paste F.Mask)
      (net 16 3V3))
    (model ${KISYS3DMOD}/Housings_SSOP.3dshapes/MSOP-16-1EP_3x4mm_Pitch0.5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_SSOP:QSOP-16_3.9x4.9mm_Pitch0.635mm (layer F.Cu) (tedit 54130A77) (tstamp 5CF01C20)
    (at 172.45076 56.007)
    (descr "16-Lead Plastic Shrink Small Outline Narrow Body (QR)-.150\" Body [QSOP] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SSOP 0.635")
    (path /5CF069DB)
    (attr smd)
    (fp_text reference U5 (at 0 -3.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ISO7041 (at 0 3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_line (start -3.525 -2.725) (end 1.8586 -2.725) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.8543 2.675) (end 1.8543 2.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.7 2.8) (end 3.7 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 -2.85) (end 3.7 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -2.85) (end 3.7 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 -2.85) (end -3.7 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -1.45) (end -0.95 -2.45) (layer F.Fab) (width 0.15))
    (fp_line (start -1.95 2.45) (end -1.95 -1.45) (layer F.Fab) (width 0.15))
    (fp_line (start 1.95 2.45) (end -1.95 2.45) (layer F.Fab) (width 0.15))
    (fp_line (start 1.95 -2.45) (end 1.95 2.45) (layer F.Fab) (width 0.15))
    (fp_line (start -0.95 -2.45) (end 1.95 -2.45) (layer F.Fab) (width 0.15))
    (pad 16 smd rect (at 2.6543 -2.2225) (size 1.6 0.41) (layers F.Cu F.Paste F.Mask)
      (net 7 3V3_BATT_ISO))
    (pad 15 smd rect (at 2.6543 -1.5875) (size 1.6 0.41) (layers F.Cu F.Paste F.Mask)
      (net 8 AGND))
    (pad 14 smd rect (at 2.6543 -0.9525) (size 1.6 0.41) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(U5-Pad14)"))
    (pad 13 smd rect (at 2.6543 -0.3175) (size 1.6 0.41) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(U5-Pad13)"))
    (pad 12 smd rect (at 2.6543 0.3175) (size 1.6 0.41) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(U5-Pad12)"))
    (pad 11 smd rect (at 2.6543 0.9525) (size 1.6 0.41) (layers F.Cu F.Paste F.Mask)
      (net 20 TAMPER_SW_ACT_ISO#))
    (pad 10 smd rect (at 2.6543 1.5875) (size 1.6 0.41) (layers F.Cu F.Paste F.Mask)
      (net 8 AGND))
    (pad 9 smd rect (at 2.6543 2.2225) (size 1.6 0.41) (layers F.Cu F.Paste F.Mask)
      (net 8 AGND))
    (pad 8 smd rect (at -2.6543 2.2225) (size 1.6 0.41) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 7 smd rect (at -2.6543 1.5875) (size 1.6 0.41) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 6 smd rect (at -2.6543 0.9525) (size 1.6 0.41) (layers F.Cu F.Paste F.Mask)
      (net 21 TAMPER_SW_ACT#))
    (pad 5 smd rect (at -2.6543 0.3175) (size 1.6 0.41) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(U5-Pad5)"))
    (pad 4 smd rect (at -2.6543 -0.3175) (size 1.6 0.41) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(U5-Pad4)"))
    (pad 3 smd rect (at -2.6543 -0.9525) (size 1.6 0.41) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(U5-Pad3)"))
    (pad 2 smd rect (at -2.6543 -1.5875) (size 1.6 0.41) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 1 smd rect (at -2.6543 -2.2225) (size 1.6 0.41) (layers F.Cu F.Paste F.Mask)
      (net 12 3V3_BATT))
    (model ${KISYS3DMOD}/Housings_SSOP.3dshapes/QSOP-16_3.9x4.9mm_Pitch0.635mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Inductors_SMD:L_1812 (layer F.Cu) (tedit 58307CF5) (tstamp 5CF01C00)
    (at 171.56336 83.57108)
    (descr "Resistor SMD 1812, flow soldering, Panasonic (see ERJ12)")
    (tags "resistor 1812")
    (path /5CE402B4)
    (attr smd)
    (fp_text reference L1 (at 5.0022 0.58928) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uH (at 0 3.17) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.73 -1.88) (end 1.73 -1.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.73 1.88) (end 1.73 1.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.51 2.24) (end -3.51 -2.24) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.51 2.24) (end -3.51 2.24) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.51 -2.24) (end 3.51 2.24) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.51 -2.24) (end 3.51 -2.24) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -1.6) (end 2.25 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 2.25 -1.6) (end 2.25 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 2.25 1.6) (end -2.25 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.25 1.6) (end -2.25 -1.6) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 2.44 0) (size 1.6 3.5) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(L1-Pad2)"))
    (pad 1 smd rect (at -2.44 0) (size 1.6 3.5) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(L1-Pad1)"))
    (model ${KISYS3DMOD}/Inductors_SMD.3dshapes/L_1812.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 58E0A804) (tstamp 5CF01BEF)
    (at 156.95168 58.36228 270)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /5CE40ADF)
    (attr smd)
    (fp_text reference R1 (at -0.08636 1.7914 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 450k (at 0 1.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.75 0 270) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 16 3V3))
    (pad 2 smd rect (at 0.75 0 270) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(R1-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 58E0A804) (tstamp 5CF01BDE)
    (at 156.955385 61.141669 270)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /5CE40B62)
    (attr smd)
    (fp_text reference R2 (at -0.18796 1.80848 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100k (at 0 1.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.25 0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (pad 2 smd rect (at 0.75 0 270) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(R2-Pad2)"))
    (pad 1 smd rect (at -0.75 0 270) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(R1-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 58E0A804) (tstamp 5CF01BCD)
    (at 157.353465 64.154109)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /5CE40C31)
    (attr smd)
    (fp_text reference R3 (at -0.04756 2.07772) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 200k (at 0 1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(R2-Pad2)"))
    (pad 2 smd rect (at 0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(R3-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 58E0A804) (tstamp 5CF01BBC)
    (at 165.94328 60.2622 90)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /5CE48C73)
    (attr smd)
    (fp_text reference R4 (at -0.29464 1.64408 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 470k (at 0 1.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.25 0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (pad 2 smd rect (at 0.75 0 90) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 11 BATT_ON))
    (pad 1 smd rect (at -0.75 0 90) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 12 3V3_BATT))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23-5 (layer F.Cu) (tedit 58CE4E7E) (tstamp 5CF01BAB)
    (at 165.6666 81.32576)
    (descr "5-pin SOT23 package")
    (tags SOT-23-5)
    (path /5CEF5523)
    (attr smd)
    (fp_text reference U2 (at -2.58844 -4.47552) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MAX40200 (at 0 2.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -0.9 1.61) (end 0.9 1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 -1.61) (end -1.55 -1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.9 -1.8) (end 1.9 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 -1.8) (end 1.9 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 1.8) (end -1.9 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 1.8) (end -1.9 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.9 -0.9) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -0.9) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 1.55) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end 0.9 1.55) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at -1.1 -0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 35 BATT))
    (pad 2 smd rect (at -1.1 0) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 3 smd rect (at -1.1 0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 9 BATT_ENABLE))
    (pad 4 smd rect (at 1.1 0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(U2-Pad4)"))
    (pad 5 smd rect (at 1.1 -0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 36 BATT_SW))
    (model ${KISYS3DMOD}/TO_SOT_Packages_SMD.3dshapes/SOT-23-5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23-5 (layer F.Cu) (tedit 58CE4E7E) (tstamp 5CF01B96)
    (at 174.53868 63.72116)
    (descr "5-pin SOT23 package")
    (tags SOT-23-5)
    (path /5CF56061)
    (attr smd)
    (fp_text reference U4 (at -3.22584 -0.67328) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MAX40200 (at 0 2.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.9 -1.55) (end 0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 1.55) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -0.9) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -0.9) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -1.9 1.8) (end -1.9 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 1.8) (end -1.9 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 -1.8) (end 1.9 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -1.8) (end 1.9 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.9 -1.61) (end -1.55 -1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.9 1.61) (end 0.9 1.61) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 5 smd rect (at 1.1 -0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C8-Pad1)"))
    (pad 4 smd rect (at 1.1 0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(U4-Pad4)"))
    (pad 3 smd rect (at -1.1 0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 7 3V3_BATT_ISO))
    (pad 2 smd rect (at -1.1 0) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 8 AGND))
    (pad 1 smd rect (at -1.1 -0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 7 3V3_BATT_ISO))
    (model ${KISYS3DMOD}/TO_SOT_Packages_SMD.3dshapes/SOT-23-5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:TSOT-23-6 (layer F.Cu) (tedit 58CE4E80) (tstamp 5CF01B81)
    (at 170.72864 78.21104 180)
    (descr "6-pin TSOT23 package, http://cds.linear.com/docs/en/packaging/SOT_6_05-08-1636.pdf")
    (tags "TSOT-23-6 MK06A TSOT-6")
    (path /5CE3FEB3)
    (attr smd)
    (fp_text reference U1 (at -3.29692 -0.96076 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LTC3531 (at 5.13016 0.2286 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.17 1.7) (end -2.17 1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.17 1.7) (end 2.17 -1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.17 -1.7) (end -2.17 1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.17 -1.7) (end 2.17 -1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.88 -1.45) (end 0.88 1.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0.88 1.45) (end -0.88 1.45) (layer F.Fab) (width 0.1))
    (fp_line (start -0.88 -1) (end -0.88 1.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0.88 -1.45) (end -0.43 -1.45) (layer F.Fab) (width 0.1))
    (fp_line (start -0.88 -1) (end -0.43 -1.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0.88 -1.51) (end -1.55 -1.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.88 1.56) (end 0.88 1.56) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 6 smd rect (at 1.31 -0.95 180) (size 1.22 0.65) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(L1-Pad1)"))
    (pad 5 smd rect (at 1.31 0 180) (size 1.22 0.65) (layers F.Cu F.Paste F.Mask)
      (net 36 BATT_SW))
    (pad 4 smd rect (at 1.31 0.95 180) (size 1.22 0.65) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(U1-Pad4)"))
    (pad 3 smd rect (at -1.31 0.95 180) (size 1.22 0.65) (layers F.Cu F.Paste F.Mask)
      (net 37 BATT_REG))
    (pad 2 smd rect (at -1.31 0 180) (size 1.22 0.65) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 1 smd rect (at -1.31 -0.95 180) (size 1.22 0.65) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(L1-Pad2)"))
    (model ${KISYS3DMOD}/TO_SOT_Packages_SMD.3dshapes/TSOT-23-6.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 176.344 121.75236) (end 196.344 121.75236) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 154.344 47.51) (end 154.344 87.51) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 176.344 87.51) (end 154.344 87.51) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 176.344 121.75236) (end 176.344 87.51) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 196.344 47.51) (end 196.344 121.75236) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 196.344 47.51) (end 154.344 47.51) (layer Edge.Cuts) (width 0.15))

  (via blind (at 176.10328 52.85232) (size 0.8) (drill 0.4) (layers F.Cu Power) (net 7))
  (via blind (at 158.32836 57.59704) (size 0.8) (drill 0.4) (layers F.Cu Power) (net 16))
  (via blind (at 172.65904 76.00188) (size 0.8) (drill 0.4) (layers F.Cu Power) (net 37))
  (via blind (at 159.85236 66.5988) (size 0.8) (drill 0.4) (layers F.Cu Power) (net 37))
  (via blind (at 159.77108 62.1792) (size 0.8) (drill 0.4) (layers F.Cu Power) (net 37))
  (via blind (at 162.92576 78.87208) (size 0.8) (drill 0.4) (layers F.Cu Power) (net 35))
  (via blind (at 158.45536 77.1906) (size 0.8) (drill 0.4) (layers F.Cu Power) (net 35))
  (via blind (at 167.1574 76.61148) (size 0.8) (drill 0.4) (layers F.Cu Power) (net 36))
  (via blind (at 169.799 49.4792) (size 0.8) (drill 0.4) (layers F.Cu Ground) (net 3))
  (via blind (at 169.79392 59.4868) (size 0.8) (drill 0.4) (layers F.Cu Ground) (net 3))
  (segment (start 169.79646 59.48426) (end 169.79392 59.4868) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 169.79646 58.2295) (end 169.79646 59.48426) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 169.81932 49.49952) (end 169.799 49.4792) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 169.81932 50.83928) (end 169.81932 49.49952) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 175.1711 53.7845) (end 176.10328 52.85232) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 175.10506 53.7845) (end 175.1711 53.7845) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 175.44052 52.18956) (end 176.10328 52.85232) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 175.17872 52.18956) (end 175.44052 52.18956) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 158.571109 57.839789) (end 158.32836 57.59704) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 159.850985 57.839789) (end 158.571109 57.839789) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 156.96692 57.59704) (end 156.95168 57.61228) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 158.32836 57.59704) (end 156.96692 57.59704) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 167.12108 76.6478) (end 167.1574 76.61148) (width 0.25) (layer F.Cu) (net 36))
  (segment (start 167.12108 78.38364) (end 167.12108 76.6478) (width 0.25) (layer F.Cu) (net 36))
  (segment (start 158.46044 77.19568) (end 158.45536 77.1906) (width 0.25) (layer F.Cu) (net 35))
  (segment (start 158.46044 79.58328) (end 158.46044 77.19568) (width 0.25) (layer F.Cu) (net 35))
  (segment (start 162.92068 78.87716) (end 162.92576 78.87208) (width 0.25) (layer F.Cu) (net 35))
  (segment (start 162.92068 80.2386) (end 162.92068 78.87716) (width 0.25) (layer F.Cu) (net 35))
  (segment (start 163.05784 80.37576) (end 162.92068 80.2386) (width 0.25) (layer F.Cu) (net 35))
  (segment (start 164.5666 80.37576) (end 163.05784 80.37576) (width 0.25) (layer F.Cu) (net 35))
  (segment (start 166.7666 79.80076) (end 167.12108 79.44628) (width 0.25) (layer F.Cu) (net 36))
  (segment (start 167.12108 79.44628) (end 167.12108 78.38364) (width 0.25) (layer F.Cu) (net 36))
  (segment (start 166.7666 80.37576) (end 166.7666 79.80076) (width 0.25) (layer F.Cu) (net 36))
  (segment (start 167.29368 78.21104) (end 167.12108 78.38364) (width 0.25) (layer F.Cu) (net 36))
  (segment (start 169.41864 78.21104) (end 167.29368 78.21104) (width 0.25) (layer F.Cu) (net 36))
  (segment (start 159.850985 62.099295) (end 159.77108 62.1792) (width 0.25) (layer F.Cu) (net 37))
  (segment (start 159.850985 61.339789) (end 159.850985 62.099295) (width 0.25) (layer F.Cu) (net 37))
  (segment (start 160.05924 62.46736) (end 159.77108 62.1792) (width 0.25) (layer F.Cu) (net 37))
  (segment (start 160.05924 63.18504) (end 160.05924 62.46736) (width 0.25) (layer F.Cu) (net 37))
  (segment (start 159.85236 65.09004) (end 159.85236 66.5988) (width 0.25) (layer F.Cu) (net 37))
  (segment (start 172.03864 76.62228) (end 172.65904 76.00188) (width 0.25) (layer F.Cu) (net 37))
  (segment (start 172.03864 77.26104) (end 172.03864 76.62228) (width 0.25) (layer F.Cu) (net 37))
  (segment (start 172.25536 75.5982) (end 172.65904 76.00188) (width 0.25) (layer F.Cu) (net 37))
  (segment (start 171.40936 75.5982) (end 172.25536 75.5982) (width 0.25) (layer F.Cu) (net 37))
  (segment (start 173.059039 75.601881) (end 173.059039 75.248719) (width 0.25) (layer F.Cu) (net 37))
  (segment (start 172.65904 76.00188) (end 173.059039 75.601881) (width 0.25) (layer F.Cu) (net 37))
  (segment (start 173.29912 75.008638) (end 173.29912 74.56424) (width 0.25) (layer F.Cu) (net 37))
  (segment (start 173.059039 75.248719) (end 173.29912 75.008638) (width 0.25) (layer F.Cu) (net 37))

  (zone (net 35) (net_name BATT) (layer Power) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 154.84856 74.81316) (xy 165.41496 74.87412) (xy 165.41496 86.75624) (xy 154.75712 86.90356)
      )
    )
    (filled_polygon
      (pts
        (xy 165.28796 75.00039) (xy 165.28796 86.630983) (xy 155.054 86.772444) (xy 155.054 82.12328) (xy 156.493409 82.12328)
        (xy 156.620304 82.761225) (xy 156.981671 83.302049) (xy 157.522495 83.663416) (xy 157.999409 83.75828) (xy 158.921471 83.75828)
        (xy 159.398385 83.663416) (xy 159.939209 83.302049) (xy 160.300576 82.761225) (xy 160.427471 82.12328) (xy 160.300576 81.485335)
        (xy 160.07111 81.141915) (xy 160.120139 81.121607) (xy 160.298767 80.942978) (xy 160.39544 80.709589) (xy 160.39544 79.86903)
        (xy 160.23669 79.71028) (xy 158.58744 79.71028) (xy 158.58744 79.73028) (xy 158.33344 79.73028) (xy 158.33344 79.71028)
        (xy 156.68419 79.71028) (xy 156.52544 79.86903) (xy 156.52544 80.709589) (xy 156.622113 80.942978) (xy 156.800741 81.121607)
        (xy 156.84977 81.141915) (xy 156.620304 81.485335) (xy 156.493409 82.12328) (xy 155.054 82.12328) (xy 155.054 78.456971)
        (xy 156.52544 78.456971) (xy 156.52544 79.29753) (xy 156.68419 79.45628) (xy 158.33344 79.45628) (xy 158.33344 78.10703)
        (xy 158.58744 78.10703) (xy 158.58744 79.45628) (xy 160.23669 79.45628) (xy 160.39544 79.29753) (xy 160.39544 78.456971)
        (xy 160.298767 78.223582) (xy 160.120139 78.044953) (xy 159.88675 77.94828) (xy 158.74619 77.94828) (xy 158.58744 78.10703)
        (xy 158.33344 78.10703) (xy 158.17469 77.94828) (xy 157.03413 77.94828) (xy 156.800741 78.044953) (xy 156.622113 78.223582)
        (xy 156.52544 78.456971) (xy 155.054 78.456971) (xy 155.054 74.941347)
      )
    )
  )
  (zone (net 3) (net_name GND) (layer Ground) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 160.71088 57.4802) (xy 163.25088 57.4802) (xy 163.20008 61.74232) (xy 160.69564 61.6966)
      )
    )
    (filled_polygon
      (pts
        (xy 163.074612 61.613008) (xy 160.823091 61.571905) (xy 160.824245 61.252464) (xy 161.567915 61.252464) (xy 161.583264 61.449616)
        (xy 161.947909 61.563155) (xy 162.328247 61.528506) (xy 162.518706 61.449616) (xy 162.534055 61.252464) (xy 162.050985 60.769394)
        (xy 161.567915 61.252464) (xy 160.824245 61.252464) (xy 160.834242 58.486713) (xy 161.077619 58.486713) (xy 161.112268 58.867051)
        (xy 161.191158 59.05751) (xy 161.351588 59.07) (xy 161.371377 59.089789) (xy 161.351588 59.109578) (xy 161.191158 59.122068)
        (xy 161.077619 59.486713) (xy 161.112268 59.867051) (xy 161.191158 60.05751) (xy 161.351588 60.07) (xy 161.371377 60.089789)
        (xy 161.351588 60.109578) (xy 161.191158 60.122068) (xy 161.077619 60.486713) (xy 161.112268 60.867051) (xy 161.191158 61.05751)
        (xy 161.38831 61.072859) (xy 161.87138 60.589789) (xy 161.857238 60.575647) (xy 161.888292 60.544592) (xy 161.947909 60.563155)
        (xy 162.208501 60.539415) (xy 162.244733 60.575647) (xy 162.23059 60.589789) (xy 162.71366 61.072859) (xy 162.910812 61.05751)
        (xy 163.024351 60.692865) (xy 162.989702 60.312527) (xy 162.910812 60.122068) (xy 162.750382 60.109578) (xy 162.730593 60.089789)
        (xy 162.750382 60.07) (xy 162.910812 60.05751) (xy 163.024351 59.692865) (xy 162.989702 59.312527) (xy 162.910812 59.122068)
        (xy 162.750382 59.109578) (xy 162.730593 59.089789) (xy 162.750382 59.07) (xy 162.910812 59.05751) (xy 163.024351 58.692865)
        (xy 162.989702 58.312527) (xy 162.910812 58.122068) (xy 162.71366 58.106719) (xy 162.23059 58.589789) (xy 162.244733 58.603932)
        (xy 162.213678 58.634986) (xy 162.154061 58.616423) (xy 161.893469 58.640163) (xy 161.857238 58.603932) (xy 161.87138 58.589789)
        (xy 161.38831 58.106719) (xy 161.191158 58.122068) (xy 161.077619 58.486713) (xy 160.834242 58.486713) (xy 160.836265 57.927114)
        (xy 161.567915 57.927114) (xy 162.050985 58.410184) (xy 162.534055 57.927114) (xy 162.518706 57.729962) (xy 162.154061 57.616423)
        (xy 161.773723 57.651072) (xy 161.583264 57.729962) (xy 161.567915 57.927114) (xy 160.836265 57.927114) (xy 160.837422 57.6072)
        (xy 163.122357 57.6072)
      )
    )
    (filled_polygon
      (pts
        (xy 162.244733 59.575647) (xy 162.23059 59.589789) (xy 162.244733 59.603932) (xy 162.213678 59.634986) (xy 162.154061 59.616423)
        (xy 161.893469 59.640163) (xy 161.857238 59.603932) (xy 161.87138 59.589789) (xy 161.857238 59.575647) (xy 161.888292 59.544592)
        (xy 161.947909 59.563155) (xy 162.208501 59.539415)
      )
    )
  )
  (zone (net 36) (net_name BATT_SW) (layer Power) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 166.1414 75.8444) (xy 168.03624 75.819) (xy 170.54576 77.14996) (xy 170.53052 86.95436) (xy 166.02964 86.8934)
      )
    )
    (filled_polygon
      (pts
        (xy 170.418641 77.226297) (xy 170.40376 86.8) (xy 168.511289 86.8) (xy 166.157914 86.768126) (xy 166.267139 75.969726)
        (xy 168.005447 75.946425)
      )
    )
  )
  (zone (net 37) (net_name BATT_REG) (layer Power) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 154.77236 61.7982) (xy 160.1978 61.77788) (xy 160.86836 74.35088) (xy 154.89428 74.33056)
      )
    )
    (filled_polygon
      (pts
        (xy 160.734382 74.223424) (xy 155.054 74.204102) (xy 155.054 61.924145) (xy 160.077417 61.905332)
      )
    )
  )
  (zone (net 37) (net_name BATT_REG) (layer Power) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 160.18764 62.18936) (xy 174.40656 74.33056) (xy 174.49292 81.68132) (xy 171.069 81.56956) (xy 171.23156 77.0636)
        (xy 166.42588 74.17308) (xy 160.72612 74.38644)
      )
    )
    (filled_polygon
      (pts
        (xy 174.280246 74.389702) (xy 174.364369 81.550057) (xy 171.200511 81.446785) (xy 171.358477 77.068179) (xy 171.350569 77.019261)
        (xy 171.324542 76.977093) (xy 171.297019 76.95477) (xy 166.491339 74.06425) (xy 166.421129 74.046169) (xy 160.847432 74.25481)
        (xy 160.327405 62.4757)
      )
    )
  )
  (zone (net 16) (net_name 3V3) (layer Power) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 195.29044 120.71604) (xy 177.41392 120.74144) (xy 177.09388 74.4728) (xy 195.17868 74.4728)
      )
    )
    (filled_polygon
      (pts
        (xy 195.163133 120.589221) (xy 177.540043 120.614261) (xy 177.534172 119.765415) (xy 180.38567 119.765415) (xy 180.464102 120.015162)
        (xy 181.014021 120.214113) (xy 181.598217 120.187476) (xy 182.014218 120.015162) (xy 182.09265 119.765415) (xy 182.07733 119.750095)
        (xy 187.83261 119.750095) (xy 187.911042 119.999842) (xy 188.460961 120.198793) (xy 189.045157 120.172156) (xy 189.461158 119.999842)
        (xy 189.53959 119.750095) (xy 188.6861 118.896605) (xy 187.83261 119.750095) (xy 182.07733 119.750095) (xy 181.23916 118.911925)
        (xy 180.38567 119.765415) (xy 177.534172 119.765415) (xy 177.525469 118.507181) (xy 179.757367 118.507181) (xy 179.784004 119.091377)
        (xy 179.956318 119.507378) (xy 180.206065 119.58581) (xy 181.059555 118.73232) (xy 181.418765 118.73232) (xy 182.272255 119.58581)
        (xy 182.522002 119.507378) (xy 182.720953 118.957459) (xy 182.699724 118.491861) (xy 187.204307 118.491861) (xy 187.230944 119.076057)
        (xy 187.403258 119.492058) (xy 187.653005 119.57049) (xy 188.506495 118.717) (xy 188.865705 118.717) (xy 189.719195 119.57049)
        (xy 189.968942 119.492058) (xy 190.167893 118.942139) (xy 190.141256 118.357943) (xy 189.968942 117.941942) (xy 189.719195 117.86351)
        (xy 188.865705 118.717) (xy 188.506495 118.717) (xy 187.653005 117.86351) (xy 187.403258 117.941942) (xy 187.204307 118.491861)
        (xy 182.699724 118.491861) (xy 182.694316 118.373263) (xy 182.522002 117.957262) (xy 182.272255 117.87883) (xy 181.418765 118.73232)
        (xy 181.059555 118.73232) (xy 180.206065 117.87883) (xy 179.956318 117.957262) (xy 179.757367 118.507181) (xy 177.525469 118.507181)
        (xy 177.366882 95.579919) (xy 179.76916 95.579919) (xy 179.76916 96.164721) (xy 179.992954 96.705008) (xy 180.406472 97.118526)
        (xy 180.463916 97.14232) (xy 180.406472 97.166114) (xy 179.992954 97.579632) (xy 179.76916 98.119919) (xy 179.76916 98.704721)
        (xy 179.992954 99.245008) (xy 180.406472 99.658526) (xy 180.463916 99.68232) (xy 180.406472 99.706114) (xy 179.992954 100.119632)
        (xy 179.76916 100.659919) (xy 179.76916 101.244721) (xy 179.992954 101.785008) (xy 180.406472 102.198526) (xy 180.463916 102.22232)
        (xy 180.406472 102.246114) (xy 179.992954 102.659632) (xy 179.76916 103.199919) (xy 179.76916 103.784721) (xy 179.992954 104.325008)
        (xy 180.406472 104.738526) (xy 180.463916 104.76232) (xy 180.406472 104.786114) (xy 179.992954 105.199632) (xy 179.76916 105.739919)
        (xy 179.76916 106.324721) (xy 179.992954 106.865008) (xy 180.406472 107.278526) (xy 180.463916 107.30232) (xy 180.406472 107.326114)
        (xy 179.992954 107.739632) (xy 179.76916 108.279919) (xy 179.76916 108.864721) (xy 179.992954 109.405008) (xy 180.406472 109.818526)
        (xy 180.463916 109.84232) (xy 180.406472 109.866114) (xy 179.992954 110.279632) (xy 179.76916 110.819919) (xy 179.76916 111.404721)
        (xy 179.992954 111.945008) (xy 180.406472 112.358526) (xy 180.463916 112.38232) (xy 180.406472 112.406114) (xy 179.992954 112.819632)
        (xy 179.76916 113.359919) (xy 179.76916 113.944721) (xy 179.992954 114.485008) (xy 180.406472 114.898526) (xy 180.463916 114.92232)
        (xy 180.406472 114.946114) (xy 179.992954 115.359632) (xy 179.76916 115.899919) (xy 179.76916 116.484721) (xy 179.992954 117.025008)
        (xy 180.406472 117.438526) (xy 180.460512 117.46091) (xy 180.38567 117.699225) (xy 181.23916 118.552715) (xy 182.09265 117.699225)
        (xy 182.017808 117.46091) (xy 182.071848 117.438526) (xy 182.485366 117.025008) (xy 182.70916 116.484721) (xy 182.70916 115.899919)
        (xy 182.485366 115.359632) (xy 182.071848 114.946114) (xy 182.014404 114.92232) (xy 182.071848 114.898526) (xy 182.485366 114.485008)
        (xy 182.70916 113.944721) (xy 182.70916 113.359919) (xy 182.485366 112.819632) (xy 182.071848 112.406114) (xy 182.014404 112.38232)
        (xy 182.071848 112.358526) (xy 182.485366 111.945008) (xy 182.70916 111.404721) (xy 182.70916 110.819919) (xy 182.485366 110.279632)
        (xy 182.071848 109.866114) (xy 182.014404 109.84232) (xy 182.071848 109.818526) (xy 182.485366 109.405008) (xy 182.70916 108.864721)
        (xy 182.70916 108.279919) (xy 182.485366 107.739632) (xy 182.071848 107.326114) (xy 182.014404 107.30232) (xy 182.071848 107.278526)
        (xy 182.485366 106.865008) (xy 182.70916 106.324721) (xy 182.70916 105.739919) (xy 182.485366 105.199632) (xy 182.071848 104.786114)
        (xy 182.014404 104.76232) (xy 182.071848 104.738526) (xy 182.485366 104.325008) (xy 182.70916 103.784721) (xy 182.70916 103.199919)
        (xy 182.485366 102.659632) (xy 182.071848 102.246114) (xy 182.014404 102.22232) (xy 182.071848 102.198526) (xy 182.485366 101.785008)
        (xy 182.70916 101.244721) (xy 182.70916 100.659919) (xy 182.485366 100.119632) (xy 182.071848 99.706114) (xy 182.014404 99.68232)
        (xy 182.071848 99.658526) (xy 182.485366 99.245008) (xy 182.70916 98.704721) (xy 182.70916 98.119919) (xy 182.485366 97.579632)
        (xy 182.071848 97.166114) (xy 182.014404 97.14232) (xy 182.071848 97.118526) (xy 182.485366 96.705008) (xy 182.70916 96.164721)
        (xy 182.70916 95.579919) (xy 182.702815 95.564599) (xy 187.2161 95.564599) (xy 187.2161 96.149401) (xy 187.439894 96.689688)
        (xy 187.853412 97.103206) (xy 187.910856 97.127) (xy 187.853412 97.150794) (xy 187.439894 97.564312) (xy 187.2161 98.104599)
        (xy 187.2161 98.689401) (xy 187.439894 99.229688) (xy 187.853412 99.643206) (xy 187.910856 99.667) (xy 187.853412 99.690794)
        (xy 187.439894 100.104312) (xy 187.2161 100.644599) (xy 187.2161 101.229401) (xy 187.439894 101.769688) (xy 187.853412 102.183206)
        (xy 187.910856 102.207) (xy 187.853412 102.230794) (xy 187.439894 102.644312) (xy 187.2161 103.184599) (xy 187.2161 103.769401)
        (xy 187.439894 104.309688) (xy 187.853412 104.723206) (xy 187.910856 104.747) (xy 187.853412 104.770794) (xy 187.439894 105.184312)
        (xy 187.2161 105.724599) (xy 187.2161 106.309401) (xy 187.439894 106.849688) (xy 187.853412 107.263206) (xy 187.910856 107.287)
        (xy 187.853412 107.310794) (xy 187.439894 107.724312) (xy 187.2161 108.264599) (xy 187.2161 108.849401) (xy 187.439894 109.389688)
        (xy 187.853412 109.803206) (xy 187.910856 109.827) (xy 187.853412 109.850794) (xy 187.439894 110.264312) (xy 187.2161 110.804599)
        (xy 187.2161 111.389401) (xy 187.439894 111.929688) (xy 187.853412 112.343206) (xy 187.910856 112.367) (xy 187.853412 112.390794)
        (xy 187.439894 112.804312) (xy 187.2161 113.344599) (xy 187.2161 113.929401) (xy 187.439894 114.469688) (xy 187.853412 114.883206)
        (xy 187.910856 114.907) (xy 187.853412 114.930794) (xy 187.439894 115.344312) (xy 187.2161 115.884599) (xy 187.2161 116.469401)
        (xy 187.439894 117.009688) (xy 187.853412 117.423206) (xy 187.907452 117.44559) (xy 187.83261 117.683905) (xy 188.6861 118.537395)
        (xy 189.53959 117.683905) (xy 189.464748 117.44559) (xy 189.518788 117.423206) (xy 189.932306 117.009688) (xy 190.1561 116.469401)
        (xy 190.1561 115.884599) (xy 189.932306 115.344312) (xy 189.518788 114.930794) (xy 189.461344 114.907) (xy 189.518788 114.883206)
        (xy 189.932306 114.469688) (xy 190.1561 113.929401) (xy 190.1561 113.344599) (xy 189.932306 112.804312) (xy 189.518788 112.390794)
        (xy 189.461344 112.367) (xy 189.518788 112.343206) (xy 189.932306 111.929688) (xy 190.1561 111.389401) (xy 190.1561 110.804599)
        (xy 189.932306 110.264312) (xy 189.518788 109.850794) (xy 189.461344 109.827) (xy 189.518788 109.803206) (xy 189.932306 109.389688)
        (xy 190.1561 108.849401) (xy 190.1561 108.264599) (xy 189.932306 107.724312) (xy 189.518788 107.310794) (xy 189.461344 107.287)
        (xy 189.518788 107.263206) (xy 189.932306 106.849688) (xy 190.1561 106.309401) (xy 190.1561 105.724599) (xy 189.932306 105.184312)
        (xy 189.518788 104.770794) (xy 189.461344 104.747) (xy 189.518788 104.723206) (xy 189.932306 104.309688) (xy 190.1561 103.769401)
        (xy 190.1561 103.184599) (xy 189.932306 102.644312) (xy 189.518788 102.230794) (xy 189.461344 102.207) (xy 189.518788 102.183206)
        (xy 189.932306 101.769688) (xy 190.1561 101.229401) (xy 190.1561 100.644599) (xy 189.932306 100.104312) (xy 189.518788 99.690794)
        (xy 189.461344 99.667) (xy 189.518788 99.643206) (xy 189.932306 99.229688) (xy 190.1561 98.689401) (xy 190.1561 98.104599)
        (xy 189.932306 97.564312) (xy 189.518788 97.150794) (xy 189.461344 97.127) (xy 189.518788 97.103206) (xy 189.932306 96.689688)
        (xy 190.1561 96.149401) (xy 190.1561 95.564599) (xy 189.932306 95.024312) (xy 189.518788 94.610794) (xy 188.978501 94.387)
        (xy 188.393699 94.387) (xy 187.853412 94.610794) (xy 187.439894 95.024312) (xy 187.2161 95.564599) (xy 182.702815 95.564599)
        (xy 182.485366 95.039632) (xy 182.071848 94.626114) (xy 181.531561 94.40232) (xy 180.946759 94.40232) (xy 180.406472 94.626114)
        (xy 179.992954 95.039632) (xy 179.76916 95.579919) (xy 177.366882 95.579919) (xy 177.221762 74.5998) (xy 195.051986 74.5998)
      )
    )
  )
  (zone (net 16) (net_name 3V3) (layer Power) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 154.85364 56.58104) (xy 161.98088 56.72836) (xy 161.90976 60.80252) (xy 154.84348 60.77712)
      )
    )
    (filled_polygon
      (pts
        (xy 161.851689 56.852717) (xy 161.837965 57.638928) (xy 161.507188 57.77594) (xy 161.237136 58.045992) (xy 161.090985 58.398833)
        (xy 161.090985 58.780745) (xy 161.218995 59.089789) (xy 161.090985 59.398833) (xy 161.090985 59.780745) (xy 161.218995 60.089789)
        (xy 161.090985 60.398833) (xy 161.090985 60.672576) (xy 155.054 60.650876) (xy 155.054 56.712209)
      )
    )
  )
  (zone (net 16) (net_name 3V3) (layer Power) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 159.2326 60.67044) (xy 177.23104 76.21016) (xy 180.7972 75.76312) (xy 180.35016 73.152) (xy 161.36112 60.75172)
      )
    )
    (filled_polygon
      (pts
        (xy 161.127917 60.869908) (xy 161.237136 61.133586) (xy 161.507188 61.403638) (xy 161.860029 61.549789) (xy 162.241941 61.549789)
        (xy 162.308648 61.522158) (xy 180.234331 73.228041) (xy 180.649606 75.653628) (xy 177.271285 76.077121) (xy 160.733769 61.798752)
        (xy 160.648511 61.59292) (xy 160.35736 61.301769) (xy 159.976954 61.1442) (xy 159.975653 61.1442) (xy 159.58994 60.811178)
      )
    )
  )
  (zone (net 12) (net_name 3V3_BATT) (layer Power) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 154.88412 48.11268) (xy 170.6118 48.2092) (xy 170.5864 60.93968) (xy 162.306 60.87872) (xy 162.18916 56.48452)
        (xy 154.85872 56.24576)
      )
    )
    (filled_polygon
      (pts
        (xy 156.998906 48.252661) (xy 156.98264 48.291931) (xy 156.98264 49.13249) (xy 157.14139 49.29124) (xy 158.79064 49.29124)
        (xy 158.79064 49.27124) (xy 159.04464 49.27124) (xy 159.04464 49.29124) (xy 160.69389 49.29124) (xy 160.85264 49.13249)
        (xy 160.85264 48.291931) (xy 160.846154 48.276272) (xy 170.484548 48.335422) (xy 170.459655 60.811743) (xy 163.010985 60.756906)
        (xy 163.010985 60.398833) (xy 162.882975 60.089789) (xy 163.010985 59.780745) (xy 163.010985 59.398833) (xy 162.882975 59.089789)
        (xy 163.010985 58.780745) (xy 163.010985 58.398833) (xy 162.864834 58.045992) (xy 162.594782 57.77594) (xy 162.347823 57.673647)
        (xy 162.316115 56.481144) (xy 162.305159 56.432818) (xy 162.276544 56.392362) (xy 162.234625 56.365937) (xy 162.193294 56.357587)
        (xy 155.054 56.125052) (xy 155.054 51.95824) (xy 156.950609 51.95824) (xy 157.077504 52.596185) (xy 157.438871 53.137009)
        (xy 157.575408 53.22824) (xy 157.438871 53.319471) (xy 157.077504 53.860295) (xy 156.950609 54.49824) (xy 157.077504 55.136185)
        (xy 157.438871 55.677009) (xy 157.979695 56.038376) (xy 158.456609 56.13324) (xy 159.378671 56.13324) (xy 159.855585 56.038376)
        (xy 160.396409 55.677009) (xy 160.757776 55.136185) (xy 160.884671 54.49824) (xy 160.757776 53.860295) (xy 160.396409 53.319471)
        (xy 160.259872 53.22824) (xy 160.396409 53.137009) (xy 160.757776 52.596185) (xy 160.884671 51.95824) (xy 160.757776 51.320295)
        (xy 160.52831 50.976875) (xy 160.577339 50.956567) (xy 160.755967 50.777938) (xy 160.85264 50.544549) (xy 160.85264 49.70399)
        (xy 160.69389 49.54524) (xy 159.04464 49.54524) (xy 159.04464 49.56524) (xy 158.79064 49.56524) (xy 158.79064 49.54524)
        (xy 157.14139 49.54524) (xy 156.98264 49.70399) (xy 156.98264 50.544549) (xy 157.079313 50.777938) (xy 157.257941 50.956567)
        (xy 157.30697 50.976875) (xy 157.077504 51.320295) (xy 156.950609 51.95824) (xy 155.054 51.95824) (xy 155.054 48.240726)
      )
    )
  )
  (zone (net 12) (net_name 3V3_BATT) (layer Power) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 163.0426 60.85332) (xy 163.06292 61.45784) (xy 169.51452 65.49644) (xy 169.53992 60.87364)
      )
    )
    (filled_polygon
      (pts
        (xy 169.412223 61.000241) (xy 169.388774 65.267894) (xy 163.187578 61.386043) (xy 163.173954 60.980731)
      )
    )
  )
  (zone (net 7) (net_name 3V3_BATT_ISO) (layer Power) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 174.3456 48.6664) (xy 195.18884 48.7426) (xy 194.78752 71.56704) (xy 174.03572 65.38468)
      )
    )
    (filled_polygon
      (pts
        (xy 195.059596 48.869128) (xy 194.663481 71.39757) (xy 181.318278 67.421778) (xy 181.434 67.142401) (xy 181.434 66.557599)
        (xy 181.210206 66.017312) (xy 180.796688 65.603794) (xy 180.739244 65.58) (xy 180.796688 65.556206) (xy 181.210206 65.142688)
        (xy 181.434 64.602401) (xy 181.434 64.017599) (xy 181.210206 63.477312) (xy 180.796688 63.063794) (xy 180.739244 63.04)
        (xy 180.796688 63.016206) (xy 181.210206 62.602688) (xy 181.434 62.062401) (xy 181.434 61.477599) (xy 181.210206 60.937312)
        (xy 180.796688 60.523794) (xy 180.739244 60.5) (xy 180.796688 60.476206) (xy 181.210206 60.062688) (xy 181.434 59.522401)
        (xy 181.434 58.937599) (xy 181.210206 58.397312) (xy 180.796688 57.983794) (xy 180.739244 57.96) (xy 180.796688 57.936206)
        (xy 181.210206 57.522688) (xy 181.434 56.982401) (xy 181.434 56.397599) (xy 181.210206 55.857312) (xy 180.954419 55.601525)
        (xy 181.046765 55.583157) (xy 181.256809 55.442809) (xy 181.397157 55.232765) (xy 181.44644 54.985) (xy 181.44644 53.315)
        (xy 181.397157 53.067235) (xy 181.256809 52.857191) (xy 181.046765 52.716843) (xy 180.799 52.66756) (xy 179.129 52.66756)
        (xy 178.881235 52.716843) (xy 178.671191 52.857191) (xy 178.530843 53.067235) (xy 178.48156 53.315) (xy 178.48156 54.985)
        (xy 178.530843 55.232765) (xy 178.671191 55.442809) (xy 178.881235 55.583157) (xy 178.973581 55.601525) (xy 178.717794 55.857312)
        (xy 178.494 56.397599) (xy 178.494 56.982401) (xy 178.717794 57.522688) (xy 179.131312 57.936206) (xy 179.188756 57.96)
        (xy 179.131312 57.983794) (xy 178.717794 58.397312) (xy 178.494 58.937599) (xy 178.494 59.522401) (xy 178.717794 60.062688)
        (xy 179.131312 60.476206) (xy 179.188756 60.5) (xy 179.131312 60.523794) (xy 178.717794 60.937312) (xy 178.494 61.477599)
        (xy 178.494 62.062401) (xy 178.717794 62.602688) (xy 179.131312 63.016206) (xy 179.188756 63.04) (xy 179.131312 63.063794)
        (xy 178.717794 63.477312) (xy 178.494 64.017599) (xy 178.494 64.602401) (xy 178.717794 65.142688) (xy 179.131312 65.556206)
        (xy 179.188756 65.58) (xy 179.131312 65.603794) (xy 178.717794 66.017312) (xy 178.494 66.557599) (xy 178.494 66.580371)
        (xy 174.164487 65.290526) (xy 174.470259 48.793856)
      )
    )
  )
)
