(kicad_pcb (version 20171130) (host pcbnew 5.0.2-bee76a0~70~ubuntu16.04.1)

  (general
    (thickness 1.6)
    (drawings 2)
    (tracks 0)
    (zones 0)
    (modules 26)
    (nets 39)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.67 1.67)
    (pad_drill 1.09)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(L1-Pad1)")
  (net 2 "Net-(C1-Pad1)")
  (net 3 "Net-(U1-Pad4)")
  (net 4 "Net-(C2-Pad1)")
  (net 5 GND)
  (net 6 "Net-(L1-Pad2)")
  (net 7 "Net-(C8-Pad1)")
  (net 8 "Net-(U4-Pad4)")
  (net 9 3V3_BATT_ISO)
  (net 10 AGND)
  (net 11 BATT_ENABLE)
  (net 12 "Net-(U2-Pad4)")
  (net 13 "Net-(C5-Pad1)")
  (net 14 BATT_ON)
  (net 15 3V3_BATT)
  (net 16 "Net-(R2-Pad2)")
  (net 17 "Net-(R3-Pad2)")
  (net 18 "Net-(R1-Pad2)")
  (net 19 3V3)
  (net 20 "Net-(U5-Pad14)")
  (net 21 "Net-(U5-Pad13)")
  (net 22 "Net-(U5-Pad12)")
  (net 23 TAMPER_SW_ACT_ISO#)
  (net 24 TAMPER_SW_ACT#)
  (net 25 "Net-(U5-Pad5)")
  (net 26 "Net-(U5-Pad4)")
  (net 27 "Net-(U5-Pad3)")
  (net 28 "Net-(U3-Pad14)")
  (net 29 "Net-(U3-Pad13)")
  (net 30 "Net-(U3-Pad12)")
  (net 31 "Net-(C8-Pad2)")
  (net 32 "Net-(J2-Pad2)")
  (net 33 "Net-(J2-Pad3)")
  (net 34 "Net-(J2-Pad4)")
  (net 35 "Net-(J2-Pad5)")
  (net 36 "Net-(J2-Pad6)")
  (net 37 "Net-(J2-Pad7)")
  (net 38 "Net-(J2-Pad9)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net 3V3)
    (add_net 3V3_BATT)
    (add_net 3V3_BATT_ISO)
    (add_net AGND)
    (add_net BATT_ENABLE)
    (add_net BATT_ON)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C5-Pad1)")
    (add_net "Net-(C8-Pad1)")
    (add_net "Net-(C8-Pad2)")
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(J2-Pad3)")
    (add_net "Net-(J2-Pad4)")
    (add_net "Net-(J2-Pad5)")
    (add_net "Net-(J2-Pad6)")
    (add_net "Net-(J2-Pad7)")
    (add_net "Net-(J2-Pad9)")
    (add_net "Net-(L1-Pad1)")
    (add_net "Net-(L1-Pad2)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(R2-Pad2)")
    (add_net "Net-(R3-Pad2)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U2-Pad4)")
    (add_net "Net-(U3-Pad12)")
    (add_net "Net-(U3-Pad13)")
    (add_net "Net-(U3-Pad14)")
    (add_net "Net-(U4-Pad4)")
    (add_net "Net-(U5-Pad12)")
    (add_net "Net-(U5-Pad13)")
    (add_net "Net-(U5-Pad14)")
    (add_net "Net-(U5-Pad3)")
    (add_net "Net-(U5-Pad4)")
    (add_net "Net-(U5-Pad5)")
    (add_net TAMPER_SW_ACT#)
    (add_net TAMPER_SW_ACT_ISO#)
  )

  (module Connectors_Molex:Molex_KK-6410-02_02x2.54mm_Straight (layer F.Cu) (tedit 58EE6EE4) (tstamp 5CF1F031)
    (at 134.874 73.152 270)
    (descr "Connector Headers with Friction Lock, 22-27-2021, http://www.molex.com/pdm_docs/sd/022272021_sd.pdf")
    (tags "connector molex kk_6410 22-27-2021")
    (path /5D139FD9)
    (fp_text reference J5 (at 1 -4.5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 1.27 4.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.27 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.45 3.5) (end -1.9 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.45 -3.55) (end 4.45 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -3.55) (end 4.45 -3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 3.5) (end -1.9 -3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.34 -2.4) (end 3.34 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.74 -2.4) (end 3.34 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.74 -3.02) (end 1.74 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 -2.4) (end 0.8 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -2.4) (end 0.8 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -3.02) (end -0.8 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.29 2.98) (end 2.29 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 2.98) (end 0.25 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.29 1.55) (end 2.54 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 1.55) (end 2.29 1.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.98) (end 0.25 1.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 1.98) (end 2.54 2.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.98) (end 2.54 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.98) (end 0 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.91 -3.02) (end -1.37 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.91 2.98) (end 3.91 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.37 2.98) (end 3.91 2.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.37 -3.02) (end -1.37 2.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.01 -3.12) (end -1.47 -3.12) (layer F.Fab) (width 0.12))
    (fp_line (start 4.01 3.08) (end 4.01 -3.12) (layer F.Fab) (width 0.12))
    (fp_line (start -1.47 3.08) (end 4.01 3.08) (layer F.Fab) (width 0.12))
    (fp_line (start -1.47 -3.12) (end -1.47 3.08) (layer F.Fab) (width 0.12))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 2 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 14 BATT_ON))
    (pad 1 thru_hole rect (at 0 0 270) (size 2 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 15 3V3_BATT))
    (model ${KISYS3DMOD}/Connectors_Molex.3dshapes/Molex_KK-6410-02_02x2.54mm_Straight.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module addon:75915 (layer F.Cu) (tedit 5CF1341E) (tstamp 5CF1EE48)
    (at 194.221533 136.582829 270)
    (path /5D0C847C)
    (fp_text reference J2 (at 8.61568 3.937 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x10 (at -0.37592 3.91668 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -11.75512 1.22936) (end -11.75512 -1.40716) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.75664 1.22936) (end -11.75512 1.22936) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.75664 -1.38684) (end 13.75664 1.22936) (layer F.SilkS) (width 0.15))
    (fp_line (start -11.557 -1.36652) (end 13.75664 -1.38684) (layer F.SilkS) (width 0.15))
    (pad 10 thru_hole circle (at -10.32 0 270) (size 1.67 1.67) (drill 0.889) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 9 thru_hole circle (at -7.78 0 270) (size 1.67 1.67) (drill 0.889) (layers *.Cu *.Mask)
      (net 38 "Net-(J2-Pad9)"))
    (pad 8 thru_hole circle (at -5.24 0 270) (size 1.67 1.67) (drill 0.889) (layers *.Cu *.Mask)
      (net 11 BATT_ENABLE))
    (pad 7 thru_hole circle (at -2.7 0 270) (size 1.67 1.67) (drill 0.889) (layers *.Cu *.Mask)
      (net 37 "Net-(J2-Pad7)"))
    (pad 6 thru_hole circle (at -0.16 0 270) (size 1.67 1.67) (drill 0.889) (layers *.Cu *.Mask)
      (net 36 "Net-(J2-Pad6)"))
    (pad 5 thru_hole circle (at 2.38 0 270) (size 1.67 1.67) (drill 0.889) (layers *.Cu *.Mask)
      (net 35 "Net-(J2-Pad5)"))
    (pad 4 thru_hole circle (at 4.92 0 270) (size 1.67 1.67) (drill 0.889) (layers *.Cu *.Mask)
      (net 34 "Net-(J2-Pad4)"))
    (pad 3 thru_hole circle (at 7.46 0 270) (size 1.67 1.67) (drill 0.889) (layers *.Cu *.Mask)
      (net 33 "Net-(J2-Pad3)"))
    (pad 2 thru_hole circle (at 10 0 270) (size 1.67 1.67) (drill 0.889) (layers *.Cu *.Mask)
      (net 32 "Net-(J2-Pad2)"))
    (pad 1 thru_hole circle (at 12.54 0 270) (size 1.67 1.67) (drill 0.889) (layers *.Cu *.Mask)
      (net 19 3V3))
  )

  (module addon:75915 (layer F.Cu) (tedit 5CF1341E) (tstamp 5CF1EE36)
    (at 197.001533 136.582829 270)
    (path /5D0CBC9D)
    (fp_text reference J3 (at 8.61568 3.937 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x10 (at -0.37592 3.91668 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -11.557 -1.36652) (end 13.75664 -1.38684) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.75664 -1.38684) (end 13.75664 1.22936) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.75664 1.22936) (end -11.75512 1.22936) (layer F.SilkS) (width 0.15))
    (fp_line (start -11.75512 1.22936) (end -11.75512 -1.40716) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 12.54 0 270) (size 1.67 1.67) (drill 0.889) (layers *.Cu *.Mask)
      (net 19 3V3))
    (pad 2 thru_hole circle (at 10 0 270) (size 1.67 1.67) (drill 0.889) (layers *.Cu *.Mask)
      (net 32 "Net-(J2-Pad2)"))
    (pad 3 thru_hole circle (at 7.46 0 270) (size 1.67 1.67) (drill 0.889) (layers *.Cu *.Mask)
      (net 33 "Net-(J2-Pad3)"))
    (pad 4 thru_hole circle (at 4.92 0 270) (size 1.67 1.67) (drill 0.889) (layers *.Cu *.Mask)
      (net 34 "Net-(J2-Pad4)"))
    (pad 5 thru_hole circle (at 2.38 0 270) (size 1.67 1.67) (drill 0.889) (layers *.Cu *.Mask)
      (net 35 "Net-(J2-Pad5)"))
    (pad 6 thru_hole circle (at -0.16 0 270) (size 1.67 1.67) (drill 0.889) (layers *.Cu *.Mask)
      (net 36 "Net-(J2-Pad6)"))
    (pad 7 thru_hole circle (at -2.7 0 270) (size 1.67 1.67) (drill 0.889) (layers *.Cu *.Mask)
      (net 37 "Net-(J2-Pad7)"))
    (pad 8 thru_hole circle (at -5.24 0 270) (size 1.67 1.67) (drill 0.889) (layers *.Cu *.Mask)
      (net 11 BATT_ENABLE))
    (pad 9 thru_hole circle (at -7.78 0 270) (size 1.67 1.67) (drill 0.889) (layers *.Cu *.Mask)
      (net 38 "Net-(J2-Pad9)"))
    (pad 10 thru_hole circle (at -10.32 0 270) (size 1.67 1.67) (drill 0.889) (layers *.Cu *.Mask)
      (net 5 GND))
  )

  (module "addon:SL 70553-07" (layer F.Cu) (tedit 5CF16591) (tstamp 5CF1E36A)
    (at 181.864 57.15 90)
    (path /5CE40924)
    (fp_text reference J1 (at 7.493 -5.5372 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x07 (at -7.6454 -6.32968 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -14.92 11.31) (end 5.54 11.31) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.54 -3.08864) (end 5.54 11.31) (layer F.SilkS) (width 0.15))
    (fp_line (start -14.92 -2.70764) (end -14.92 11.31) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 3 -1.9 90) (size 1.67 1.67) (drill 1.09) (layers *.Cu *.Mask)
      (net 7 "Net-(C8-Pad1)"))
    (pad 2 thru_hole circle (at 0.46 -1.9 90) (size 1.67 1.67) (drill 1.09) (layers *.Cu *.Mask)
      (net 23 TAMPER_SW_ACT_ISO#))
    (pad 3 thru_hole circle (at -2.08 -1.9 90) (size 1.67 1.67) (drill 1.09) (layers *.Cu *.Mask)
      (net 10 AGND))
    (pad 4 thru_hole circle (at -4.62 -1.9 90) (size 1.67 1.67) (drill 1.09) (layers *.Cu *.Mask)
      (net 7 "Net-(C8-Pad1)"))
    (pad 5 thru_hole circle (at -7.16 -1.9 90) (size 1.67 1.67) (drill 1.09) (layers *.Cu *.Mask)
      (net 10 AGND))
    (pad 6 thru_hole circle (at -9.7 -1.9 90) (size 1.67 1.67) (drill 1.09) (layers *.Cu *.Mask)
      (net 7 "Net-(C8-Pad1)"))
    (pad 7 thru_hole circle (at -12.37996 -1.86436 90) (size 1.67 1.67) (drill 1.09) (layers *.Cu *.Mask)
      (net 23 TAMPER_SW_ACT_ISO#))
  )

  (module Capacitors_SMD:C_0402 (layer F.Cu) (tedit 58AA841A) (tstamp 5CF01DCC)
    (at 147.788913 81.187895 270)
    (descr "Capacitor SMD 0402, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0402")
    (path /5CE4491F)
    (attr smd)
    (fp_text reference C4 (at 0 -1.27 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.27 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.27 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.47) (end -0.25 -0.47) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 0.47) (end 0.25 0.47) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.4) (end 1 -0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -0.4) (end -1 0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 0.4) (end 1 -0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 0.4) (end -1 0.4) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.55 0 270) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C2-Pad1)"))
    (pad 2 smd rect (at 0.55 0 270) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 5 GND))
    (model Capacitors_SMD.3dshapes/C_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0402 (layer F.Cu) (tedit 58AA841A) (tstamp 5CF01DBB)
    (at 158.678913 92.337895 270)
    (descr "Capacitor SMD 0402, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0402")
    (path /5CF6BB02)
    (attr smd)
    (fp_text reference C7 (at 0 -1.27 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.27 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1 0.4) (end -1 0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 0.4) (end 1 -0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -0.4) (end -1 0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -0.4) (end 1 -0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.25 0.47) (end 0.25 0.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 -0.47) (end -0.25 -0.47) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -1.27 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 0.55 0 270) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 5 GND))
    (pad 1 smd rect (at -0.55 0 270) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(C5-Pad1)"))
    (model Capacitors_SMD.3dshapes/C_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0402 (layer F.Cu) (tedit 58AA841A) (tstamp 5CF01DAA)
    (at 147.788913 79.137895 270)
    (descr "Capacitor SMD 0402, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0402")
    (path /5CF82E58)
    (attr smd)
    (fp_text reference C8 (at 0 -1.27 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.27 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.27 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.47) (end -0.25 -0.47) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 0.47) (end 0.25 0.47) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.4) (end 1 -0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -0.4) (end -1 0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 0.4) (end 1 -0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 0.4) (end -1 0.4) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.55 0 270) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(C8-Pad1)"))
    (pad 2 smd rect (at 0.55 0 270) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 31 "Net-(C8-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0402 (layer F.Cu) (tedit 58AA841A) (tstamp 5CF01D99)
    (at 147.808913 77.087895 270)
    (descr "Capacitor SMD 0402, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0402")
    (path /5CF82F78)
    (attr smd)
    (fp_text reference C9 (at 0 -1.27 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.27 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1 0.4) (end -1 0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 0.4) (end 1 -0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -0.4) (end -1 0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -0.4) (end 1 -0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.25 0.47) (end 0.25 0.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 -0.47) (end -0.25 -0.47) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -1.27 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 0.55 0 270) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 10 AGND))
    (pad 1 smd rect (at -0.55 0 270) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 9 3V3_BATT_ISO))
    (model Capacitors_SMD.3dshapes/C_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0402 (layer F.Cu) (tedit 58AA841A) (tstamp 5CF01D88)
    (at 147.808913 75.037895 270)
    (descr "Capacitor SMD 0402, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0402")
    (path /5CF51A5B)
    (attr smd)
    (fp_text reference C10 (at 0 -1.27 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.27 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.27 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.47) (end -0.25 -0.47) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 0.47) (end 0.25 0.47) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.4) (end 1 -0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -0.4) (end -1 0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 0.4) (end 1 -0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 0.4) (end -1 0.4) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.55 0 270) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 15 3V3_BATT))
    (pad 2 smd rect (at 0.55 0 270) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 5 GND))
    (model Capacitors_SMD.3dshapes/C_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0402 (layer F.Cu) (tedit 58AA841A) (tstamp 5CF01D77)
    (at 147.808913 72.987895 270)
    (descr "Capacitor SMD 0402, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0402")
    (path /5CF29C78)
    (attr smd)
    (fp_text reference C11 (at 0 -1.27 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.27 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1 0.4) (end -1 0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 0.4) (end 1 -0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -0.4) (end -1 0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -0.4) (end 1 -0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.25 0.47) (end 0.25 0.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 -0.47) (end -0.25 -0.47) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -1.27 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 0.55 0 270) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 10 AGND))
    (pad 1 smd rect (at -0.55 0 270) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 9 3V3_BATT_ISO))
    (model Capacitors_SMD.3dshapes/C_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 59958EE7) (tstamp 5CF01D66)
    (at 148.383913 70.537895 270)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /5CE46994)
    (attr smd)
    (fp_text reference C5 (at 0 -1.5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at 0 1.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 -0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4 0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4 0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.75 0 270) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(C5-Pad1)"))
    (pad 2 smd rect (at 0.75 0 270) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 5 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 58AA8463) (tstamp 5CF01D55)
    (at 152.678913 85.147895 270)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /5CE406AD)
    (attr smd)
    (fp_text reference C2 (at 0 -1.5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 1.75 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 -0.88) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.88) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1 0 270) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C2-Pad1)"))
    (pad 2 smd rect (at 1 0 270) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 5 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 58AA8463) (tstamp 5CF01D44)
    (at 156.128913 85.387895 270)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /5CE44863)
    (attr smd)
    (fp_text reference C3 (at 0 -1.5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 1.75 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.75 0.87) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.88) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.88) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -1.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 1 0 270) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 5 GND))
    (pad 1 smd rect (at -1 0 270) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C2-Pad1)"))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 58AA8463) (tstamp 5CF01D33)
    (at 148.148913 67.337895 270)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /5CE40733)
    (attr smd)
    (fp_text reference C6 (at 0 -1.5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7uF (at 0 1.75 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 -0.88) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.88) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1 0 270) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 15 3V3_BATT))
    (pad 2 smd rect (at 1 0 270) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 5 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 58AA8463) (tstamp 5CF01D22)
    (at 149.228913 80.757895 270)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /5CE40660)
    (attr smd)
    (fp_text reference C1 (at 0 -1.5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2.2uF (at 0 1.75 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.75 0.87) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.88) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.88) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -1.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 1 0 270) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 5 GND))
    (pad 1 smd rect (at -1 0 270) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_Molex:Molex_KK-6410-02_02x2.54mm_Straight (layer F.Cu) (tedit 58EE6EE4) (tstamp 5CF01D11)
    (at 127.254 95.504 270)
    (descr "Connector Headers with Friction Lock, 22-27-2021, http://www.molex.com/pdm_docs/sd/022272021_sd.pdf")
    (tags "connector molex kk_6410 22-27-2021")
    (path /5CF3D6C8)
    (fp_text reference J4 (at 1 -4.5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 1.27 4.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.27 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.45 3.5) (end -1.9 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.45 -3.55) (end 4.45 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -3.55) (end 4.45 -3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 3.5) (end -1.9 -3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.34 -2.4) (end 3.34 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.74 -2.4) (end 3.34 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.74 -3.02) (end 1.74 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 -2.4) (end 0.8 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -2.4) (end 0.8 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -3.02) (end -0.8 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.29 2.98) (end 2.29 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 2.98) (end 0.25 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.29 1.55) (end 2.54 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 1.55) (end 2.29 1.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.98) (end 0.25 1.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 1.98) (end 2.54 2.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.98) (end 2.54 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.98) (end 0 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.91 -3.02) (end -1.37 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.91 2.98) (end 3.91 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.37 2.98) (end 3.91 2.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.37 -3.02) (end -1.37 2.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.01 -3.12) (end -1.47 -3.12) (layer F.Fab) (width 0.12))
    (fp_line (start 4.01 3.08) (end 4.01 -3.12) (layer F.Fab) (width 0.12))
    (fp_line (start -1.47 3.08) (end 4.01 3.08) (layer F.Fab) (width 0.12))
    (fp_line (start -1.47 -3.12) (end -1.47 3.08) (layer F.Fab) (width 0.12))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 2 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 1 thru_hole rect (at 0 0 270) (size 2 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Connectors_Molex.3dshapes/Molex_KK-6410-02_02x2.54mm_Straight.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_SSOP:MSOP-16-1EP-VIA_3x4mm_Pitch0.5mm (layer F.Cu) (tedit 56C999FC) (tstamp 5CF01C49)
    (at 150.963913 75.807895 270)
    (descr "10-Lead Plastic Micro Small Outline Package (MS) [MSOP] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SSOP 0.5")
    (path /5CE3278D)
    (attr smd)
    (fp_text reference U3 (at 0 -3.35 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LTC4415 (at 0 3.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start -1.675 -2.2) (end -2.9 -2.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.675 2.425) (end 1.675 2.425) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.675 -2.425) (end 1.675 -2.425) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.675 2.425) (end -1.675 2.125) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.675 2.425) (end 1.675 2.125) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.675 -2.425) (end 1.675 -2.125) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.675 -2.425) (end -1.675 -2.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.15 2.6) (end 3.15 2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.15 -2.6) (end 3.15 -2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.15 -2.6) (end 3.15 2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.15 -2.6) (end -3.15 2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1) (end -0.5 -2) (layer F.Fab) (width 0.15))
    (fp_line (start -1.5 2) (end -1.5 -1) (layer F.Fab) (width 0.15))
    (fp_line (start 1.5 2) (end -1.5 2) (layer F.Fab) (width 0.15))
    (fp_line (start 1.5 -2) (end 1.5 2) (layer F.Fab) (width 0.15))
    (fp_line (start -0.5 -2) (end 1.5 -2) (layer F.Fab) (width 0.15))
    (pad 17 thru_hole circle (at 0 -1 270) (size 0.65 0.65) (drill 0.25) (layers *.Cu *.Paste *.Mask)
      (net 5 GND))
    (pad 17 thru_hole circle (at 0 1 270) (size 0.65 0.65) (drill 0.25) (layers *.Cu *.Paste *.Mask)
      (net 5 GND))
    (pad 17 thru_hole circle (at 0 0 270) (size 0.65 0.65) (drill 0.25) (layers *.Cu *.Paste *.Mask)
      (net 5 GND))
    (pad 17 smd rect (at 0 0 270) (size 1.65 2.85) (layers F.Cu F.Paste F.Mask)
      (net 5 GND))
    (pad 9 smd rect (at 2.2 1.75 270) (size 1.4 0.3) (layers F.Cu F.Paste F.Mask)
      (net 15 3V3_BATT))
    (pad 10 smd rect (at 2.2 1.25 270) (size 1.4 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 11 smd rect (at 2.2 0.75 270) (size 1.4 0.3) (layers F.Cu F.Paste F.Mask)
      (net 14 BATT_ON))
    (pad 8 smd rect (at -2.2 1.75 270) (size 1.4 0.3) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(C5-Pad1)"))
    (pad 7 smd rect (at -2.2 1.25 270) (size 1.4 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 6 smd rect (at -2.2 0.75 270) (size 1.4 0.3) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(R3-Pad2)"))
    (pad 16 smd rect (at 2.2 -1.75 270) (size 1.4 0.3) (layers F.Cu F.Paste F.Mask)
      (net 15 3V3_BATT))
    (pad 15 smd rect (at 2.2 -1.25 270) (size 1.4 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 14 smd rect (at 2.2 -0.75 270) (size 1.4 0.3) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(U3-Pad14)"))
    (pad 13 smd rect (at 2.2 -0.25 270) (size 1.4 0.3) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(U3-Pad13)"))
    (pad 12 smd rect (at 2.2 0.25 270) (size 1.4 0.3) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(U3-Pad12)"))
    (pad 5 smd rect (at -2.2 0.25 270) (size 1.4 0.3) (layers F.Cu F.Paste F.Mask)
      (net 5 GND))
    (pad 4 smd rect (at -2.2 -0.25 270) (size 1.4 0.3) (layers F.Cu F.Paste F.Mask)
      (net 5 GND))
    (pad 3 smd rect (at -2.2 -0.75 270) (size 1.4 0.3) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(R1-Pad2)"))
    (pad 2 smd rect (at -2.2 -1.25 270) (size 1.4 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 1 smd rect (at -2.2 -1.75 270) (size 1.4 0.3) (layers F.Cu F.Paste F.Mask)
      (net 19 3V3))
    (model ${KISYS3DMOD}/Housings_SSOP.3dshapes/MSOP-16-1EP_3x4mm_Pitch0.5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_SSOP:QSOP-16_3.9x4.9mm_Pitch0.635mm (layer F.Cu) (tedit 54130A77) (tstamp 5CF01C20)
    (at 150.713913 61.837895 270)
    (descr "16-Lead Plastic Shrink Small Outline Narrow Body (QR)-.150\" Body [QSOP] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SSOP 0.635")
    (path /5CF069DB)
    (attr smd)
    (fp_text reference U5 (at 0 -3.5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ISO7041 (at 0 3.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_line (start -3.525 -2.725) (end 1.8586 -2.725) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.8543 2.675) (end 1.8543 2.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.7 2.8) (end 3.7 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 -2.85) (end 3.7 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -2.85) (end 3.7 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 -2.85) (end -3.7 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -1.45) (end -0.95 -2.45) (layer F.Fab) (width 0.15))
    (fp_line (start -1.95 2.45) (end -1.95 -1.45) (layer F.Fab) (width 0.15))
    (fp_line (start 1.95 2.45) (end -1.95 2.45) (layer F.Fab) (width 0.15))
    (fp_line (start 1.95 -2.45) (end 1.95 2.45) (layer F.Fab) (width 0.15))
    (fp_line (start -0.95 -2.45) (end 1.95 -2.45) (layer F.Fab) (width 0.15))
    (pad 16 smd rect (at 2.6543 -2.2225 270) (size 1.6 0.41) (layers F.Cu F.Paste F.Mask)
      (net 9 3V3_BATT_ISO))
    (pad 15 smd rect (at 2.6543 -1.5875 270) (size 1.6 0.41) (layers F.Cu F.Paste F.Mask)
      (net 10 AGND))
    (pad 14 smd rect (at 2.6543 -0.9525 270) (size 1.6 0.41) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(U5-Pad14)"))
    (pad 13 smd rect (at 2.6543 -0.3175 270) (size 1.6 0.41) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(U5-Pad13)"))
    (pad 12 smd rect (at 2.6543 0.3175 270) (size 1.6 0.41) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(U5-Pad12)"))
    (pad 11 smd rect (at 2.6543 0.9525 270) (size 1.6 0.41) (layers F.Cu F.Paste F.Mask)
      (net 23 TAMPER_SW_ACT_ISO#))
    (pad 10 smd rect (at 2.6543 1.5875 270) (size 1.6 0.41) (layers F.Cu F.Paste F.Mask)
      (net 10 AGND))
    (pad 9 smd rect (at 2.6543 2.2225 270) (size 1.6 0.41) (layers F.Cu F.Paste F.Mask)
      (net 10 AGND))
    (pad 8 smd rect (at -2.6543 2.2225 270) (size 1.6 0.41) (layers F.Cu F.Paste F.Mask)
      (net 5 GND))
    (pad 7 smd rect (at -2.6543 1.5875 270) (size 1.6 0.41) (layers F.Cu F.Paste F.Mask)
      (net 5 GND))
    (pad 6 smd rect (at -2.6543 0.9525 270) (size 1.6 0.41) (layers F.Cu F.Paste F.Mask)
      (net 24 TAMPER_SW_ACT#))
    (pad 5 smd rect (at -2.6543 0.3175 270) (size 1.6 0.41) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(U5-Pad5)"))
    (pad 4 smd rect (at -2.6543 -0.3175 270) (size 1.6 0.41) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(U5-Pad4)"))
    (pad 3 smd rect (at -2.6543 -0.9525 270) (size 1.6 0.41) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(U5-Pad3)"))
    (pad 2 smd rect (at -2.6543 -1.5875 270) (size 1.6 0.41) (layers F.Cu F.Paste F.Mask)
      (net 5 GND))
    (pad 1 smd rect (at -2.6543 -2.2225 270) (size 1.6 0.41) (layers F.Cu F.Paste F.Mask)
      (net 15 3V3_BATT))
    (model ${KISYS3DMOD}/Housings_SSOP.3dshapes/QSOP-16_3.9x4.9mm_Pitch0.635mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Inductors_SMD:L_1812 (layer F.Cu) (tedit 58307CF5) (tstamp 5CF01C00)
    (at 151.323913 69.097895 270)
    (descr "Resistor SMD 1812, flow soldering, Panasonic (see ERJ12)")
    (tags "resistor 1812")
    (path /5CE402B4)
    (attr smd)
    (fp_text reference L1 (at 0 -3.17 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uH (at 0 3.17 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.73 -1.88) (end 1.73 -1.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.73 1.88) (end 1.73 1.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.51 2.24) (end -3.51 -2.24) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.51 2.24) (end -3.51 2.24) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.51 -2.24) (end 3.51 2.24) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.51 -2.24) (end 3.51 -2.24) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -1.6) (end 2.25 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 2.25 -1.6) (end 2.25 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 2.25 1.6) (end -2.25 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.25 1.6) (end -2.25 -1.6) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 2.44 0 270) (size 1.6 3.5) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(L1-Pad2)"))
    (pad 1 smd rect (at -2.44 0 270) (size 1.6 3.5) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(L1-Pad1)"))
    (model ${KISYS3DMOD}/Inductors_SMD.3dshapes/L_1812.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 58E0A804) (tstamp 5CF01BEF)
    (at 154.478913 84.887895 270)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /5CE40ADF)
    (attr smd)
    (fp_text reference R1 (at 0 -1.45 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 450k (at 0 1.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.75 0 270) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 19 3V3))
    (pad 2 smd rect (at 0.75 0 270) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(R1-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 58E0A804) (tstamp 5CF01BDE)
    (at 156.298913 88.437895 270)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /5CE40B62)
    (attr smd)
    (fp_text reference R2 (at 0 -1.45 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100k (at 0 1.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.25 0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (pad 2 smd rect (at 0.75 0 270) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(R2-Pad2)"))
    (pad 1 smd rect (at -0.75 0 270) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(R1-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 58E0A804) (tstamp 5CF01BCD)
    (at 159.948913 92.587895 270)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /5CE40C31)
    (attr smd)
    (fp_text reference R3 (at 0 -1.45 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 200k (at 0 1.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.75 0 270) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(R2-Pad2)"))
    (pad 2 smd rect (at 0.75 0 270) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(R3-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 58E0A804) (tstamp 5CF01BBC)
    (at 149.398913 83.807895 270)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /5CE48C73)
    (attr smd)
    (fp_text reference R4 (at 0 -1.45 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 470k (at 0 1.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.25 0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (pad 2 smd rect (at 0.75 0 270) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 14 BATT_ON))
    (pad 1 smd rect (at -0.75 0 270) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 15 3V3_BATT))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23-5 (layer F.Cu) (tedit 58CE4E7E) (tstamp 5CF01BAB)
    (at 158.863913 89.387895 270)
    (descr "5-pin SOT23 package")
    (tags SOT-23-5)
    (path /5CEF5523)
    (attr smd)
    (fp_text reference U2 (at 0 -2.9 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MAX40200 (at 0 2.9 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -0.9 1.61) (end 0.9 1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 -1.61) (end -1.55 -1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.9 -1.8) (end 1.9 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 -1.8) (end 1.9 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 1.8) (end -1.9 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 1.8) (end -1.9 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.9 -0.9) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -0.9) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 1.55) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end 0.9 1.55) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at -1.1 -0.95 270) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C2-Pad1)"))
    (pad 2 smd rect (at -1.1 0 270) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 5 GND))
    (pad 3 smd rect (at -1.1 0.95 270) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 11 BATT_ENABLE))
    (pad 4 smd rect (at 1.1 0.95 270) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(U2-Pad4)"))
    (pad 5 smd rect (at 1.1 -0.95 270) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(C5-Pad1)"))
    (model ${KISYS3DMOD}/TO_SOT_Packages_SMD.3dshapes/SOT-23-5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23-5 (layer F.Cu) (tedit 58CE4E7E) (tstamp 5CF01B96)
    (at 158.863913 85.537895 270)
    (descr "5-pin SOT23 package")
    (tags SOT-23-5)
    (path /5CF56061)
    (attr smd)
    (fp_text reference U4 (at 0 -2.9 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MAX40200 (at 0 2.9 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.9 -1.55) (end 0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 1.55) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -0.9) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -0.9) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -1.9 1.8) (end -1.9 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 1.8) (end -1.9 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 -1.8) (end 1.9 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -1.8) (end 1.9 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.9 -1.61) (end -1.55 -1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.9 1.61) (end 0.9 1.61) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 5 smd rect (at 1.1 -0.95 270) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(C8-Pad1)"))
    (pad 4 smd rect (at 1.1 0.95 270) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(U4-Pad4)"))
    (pad 3 smd rect (at -1.1 0.95 270) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 9 3V3_BATT_ISO))
    (pad 2 smd rect (at -1.1 0 270) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 10 AGND))
    (pad 1 smd rect (at -1.1 -0.95 270) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 9 3V3_BATT_ISO))
    (model ${KISYS3DMOD}/TO_SOT_Packages_SMD.3dshapes/SOT-23-5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:TSOT-23-6 (layer F.Cu) (tedit 58CE4E80) (tstamp 5CF01B81)
    (at 151.863913 81.177895 270)
    (descr "6-pin TSOT23 package, http://cds.linear.com/docs/en/packaging/SOT_6_05-08-1636.pdf")
    (tags "TSOT-23-6 MK06A TSOT-6")
    (path /5CE3FEB3)
    (attr smd)
    (fp_text reference U1 (at 0 -2.45 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LTC3531 (at 0 2.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.17 1.7) (end -2.17 1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.17 1.7) (end 2.17 -1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.17 -1.7) (end -2.17 1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.17 -1.7) (end 2.17 -1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.88 -1.45) (end 0.88 1.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0.88 1.45) (end -0.88 1.45) (layer F.Fab) (width 0.1))
    (fp_line (start -0.88 -1) (end -0.88 1.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0.88 -1.45) (end -0.43 -1.45) (layer F.Fab) (width 0.1))
    (fp_line (start -0.88 -1) (end -0.43 -1.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0.88 -1.51) (end -1.55 -1.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.88 1.56) (end 0.88 1.56) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 6 smd rect (at 1.31 -0.95 270) (size 1.22 0.65) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(L1-Pad1)"))
    (pad 5 smd rect (at 1.31 0 270) (size 1.22 0.65) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (pad 4 smd rect (at 1.31 0.95 270) (size 1.22 0.65) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(U1-Pad4)"))
    (pad 3 smd rect (at -1.31 0.95 270) (size 1.22 0.65) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C2-Pad1)"))
    (pad 2 smd rect (at -1.31 0 270) (size 1.22 0.65) (layers F.Cu F.Paste F.Mask)
      (net 5 GND))
    (pad 1 smd rect (at -1.31 -0.95 270) (size 1.22 0.65) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(L1-Pad2)"))
    (model ${KISYS3DMOD}/TO_SOT_Packages_SMD.3dshapes/TSOT-23-6.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 196.344 47.51) (end 196.344 91.52636) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 208.788 47.51) (end 135.636 47.51) (layer Edge.Cuts) (width 0.15))

)
